<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yoson Ling">





<title>南京大学《商务智能》复习笔记 | Yoson&#39;s Blog</title>



    <link rel="icon" href="/ai.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yoson&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yoson&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">南京大学《商务智能》复习笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yoson Ling</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 31, 2022&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Learning/">Learning</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="商务智能复习"><a href="#商务智能复习" class="headerlink" title="商务智能复习"></a>商务智能复习</h1><p><strong>什么是商务智能</strong></p>
<ul>
<li>商务智能完成数据到信息的转变，将不同系统的数据汇聚成一个单一且可获取的数据源（数据仓库），向客户提供工具包对数据仓库中的数据进行分析并可视化展示</li>
<li>商务智能通过访问、钻研、分析和挖掘数据获取启发和了解，（改善数据访问），从而提供更完善、更全面考虑的决策支持（提供决策支持）</li>
</ul>
<p><strong>事务处理环境不适宜分析型应用的原因</strong></p>
<ul>
<li>事务处理和分析处理的性能特性不同<ul>
<li>事务处理每次操作时间短，数据量小，频率高，并发度大</li>
<li>分析处理每次运行时间长，数据量大，频率低，没有并发要求</li>
</ul>
</li>
<li>数据集成问题<ul>
<li>分析处理的数据源广泛，事务处理只关注业务相关的细节数据</li>
<li>数据集成中会遇到“蜘蛛网”问题，数据不一致性问题，缺少外部数据等</li>
<li>分散而复杂的数据会造成重复计算，降低分析处理效率，也加重程序员负担</li>
</ul>
</li>
<li>数据的动态集成问题<ul>
<li>用于决策的数据必须动态集成，事务处理环境不支持</li>
</ul>
</li>
<li>历史数据问题<ul>
<li>分析处理更看重历史数据，事务处理只需要当前数据</li>
<li>事务处理环境无法保留所有历史数据记录</li>
</ul>
</li>
<li>数据的综合问题<ul>
<li>事务处理系统含有大量细节数据，不具备对数据进行综合的能力</li>
</ul>
</li>
<li>数据的访问问题<ul>
<li>事务处理需要提供多种数据访问操作，需要实时更新</li>
<li>分析处理以读操作为主，不需要实时更新，需要定期刷新</li>
</ul>
</li>
</ul>
<p><strong>什么是数据仓库</strong></p>
<ul>
<li>数据仓库就是一个面向主题的、集成的、非易失的、时变的数据集合，用于支持经营管理过程中的决策制定<ul>
<li>面向主题：数据仓库内的信息是按主题进行组织的，为按主题进行决策的过程提供信息</li>
<li>集成的：数据仓库的数据必须从多个数据源中获取</li>
<li>非易失的：数据仓库的数据与操作性数据环境隔离</li>
<li>时变的：数据仓库中的数据通常都带有时间属性，必须以一定时间段为单位进行统一更新</li>
</ul>
</li>
</ul>
<p><strong>数据刷新的方法</strong></p>
<ul>
<li>时间戳：数据库中的记录有时间属性时可使用</li>
<li>DELTA 文件：使用基于 OLTP 数据库的操作型应用程序在工作过程中形成的 DELTA 文件，效率高</li>
<li>建立映象文件：比较数据库快照，占用大量系统资源</li>
<li>日志文件：使用 OLTP 数据库的日志信息，效率更高</li>
</ul>
<p><strong>ETL 技术是什么，在数据仓库架构中完成了什么任务</strong></p>
<ul>
<li>数据的抽取/转换/装载技术</li>
<li>将各种数据源中的数据经过处理后集成到数据仓库中</li>
</ul>
<p><strong>什么是数据仓库的粒度，为什么使用多重粒度</strong></p>
<ul>
<li>对数据仓库中数据的综合程度的一个度量</li>
<li>使用多重粒度，应对不同级别的粒度要求<ul>
<li>大粒度数据：快速存储设备，提高性能</li>
<li>小粒度数据：低速存储设备，满足细节查询</li>
</ul>
</li>
</ul>
<p><strong>数据仓库有哪些数据组织形式</strong></p>
<ul>
<li>简单堆积文件</li>
<li>轮转综合文件</li>
<li>简化直接文件</li>
<li>连续文件</li>
</ul>
<p><strong>为什么要建立数据集市，如何建立数据集市</strong></p>
<ul>
<li><p>全局性数据仓库往往太大，在实际应用中将它们按部门或个人分别建立反映各个子主题与区域的局部性数据组织，即数据集市</p>
</li>
<li><p>数据集市的数据来源于数据仓库，专门用以满足特定商务单元、商务程序、或商务应用的需求</p>
</li>
<li><p>自顶向下的结构</p>
<ul>
<li>建立数据集市能够减轻 DW 访问负载</li>
<li>各部门可以任意处理数据</li>
<li>数据转换和整合在 DW 阶段统一完成</li>
<li>具备数据缓冲功能</li>
<li>成本高、见效慢、数据集市间不共享资源</li>
</ul>
</li>
<li><p>自底向上的结构</p>
<ul>
<li>见效快、启动资金少</li>
<li>各个部门都要进行数据清理整合</li>
<li>可能造成“蜘蛛网”、数据不一致等问题</li>
<li>并且总体上没有节约资金</li>
</ul>
</li>
<li><p>总线结构的数据集市</p>
<ul>
<li>共享维表和事实表，解决了建立数据集市的许多问题</li>
<li>这种结构基于多维模型，应用限制于OLAP</li>
<li>多个数据源直接影响多个集市，造成数据仓库结构不十分稳定</li>
</ul>
</li>
<li><p>企业级数据集市结构</p>
<ul>
<li>略</li>
</ul>
</li>
</ul>
<p><strong>如何提高 ROLAP 中的处理效率</strong></p>
<ul>
<li>采用物化视图方式</li>
<li>采用特殊的索引与集簇方式，以加速星型模式内表的连接速度</li>
<li>尽量采用并行操作方式</li>
<li>采用 OLAP 中的查询优化技术，如共享排序技术等</li>
<li>采用增量技术，在 OLAP 数据更新时保留不变的数据，仅更改变动的数据以加快数据更新速度</li>
</ul>
<p><strong>数据仓库物理模型设计的优化技术</strong></p>
<ul>
<li>合并表</li>
<li>建立数据序列</li>
<li>引入冗余</li>
<li>表的物理分割</li>
<li>生成导出数据</li>
<li>建立广义索引</li>
</ul>
<p><strong>数据仓库设计的原则</strong></p>
<ul>
<li>面向主题原则<ul>
<li>从用户决策的主观需求（主题）开始</li>
<li>以主题为起始点，进行相关数据的设计，最终建立起一个面向主题的分析型环境</li>
</ul>
</li>
<li>数据驱动原则<ul>
<li>从已有的数据库系统出发</li>
<li>按照分析领域对数据及数据间的联系重新考察</li>
<li>利用数据模型有效识别原有数据库中的数据和数据仓库中主题的数据的“共同性”</li>
</ul>
</li>
<li>原型法设计原则<ul>
<li>从构建系统的基本框架着手，不断丰富与完善整个系统</li>
<li>数据仓库系统的开发是一个经过不断循环、反馈而使系统不断增长与完善的过程</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yoson Ling</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/NJU/"># NJU</a>
                    
                        <a href="/tags/%E5%95%86%E5%8A%A1%E6%99%BA%E8%83%BD/"># 商务智能</a>
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/"># 数据仓库</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/02/14/NJU-Machine-Learning/">南京大学《机器学习》课程笔记</a>
            
            
            <a class="next" rel="next" href="/2022/12/04/NJU-Compiler-Principle/">南京大学《编译原理》课程笔记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yoson Ling | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>