<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yoson Ling">





<title>Leetcode 每日一题（摆了） | Yoson&#39;s Blog</title>



    <link rel="icon" href="/FisherGirl.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yoson&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yoson&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Leetcode 每日一题（摆了）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yoson Ling</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 5, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Learning/">Learning</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="2022-09"><a href="#2022-09" class="headerlink" title="2022.09"></a>2022.09</h3><h4 id="9-5"><a href="#9-5" class="headerlink" title="9.5"></a>9.5</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209060904247.png" alt="image-20220906090456163" style="zoom:50%;" />

<p>标签：二叉树序列化，哈希表，DFS</p>
<p>思路：用序列化的方式表示子树，通过字符串比较来判断子树是否重复</p>
<p>具体操作：通过 dfs 将二叉树序列化成 “root(左子树)(右子树)” 的形式，中间过程包含了所有子树的序列化结果，通过哈希表来保存重复的子树的根节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">// 建立起序列化结果到子树的映射</span></span><br><span class="line">    Map&lt;String, TreeNode&gt; serialToTree = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    Set&lt;TreeNode&gt; repeated = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> List&lt;TreeNode&gt; <span class="title function_">findDuplicateSubtrees</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">        dfs(root);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>(repeated);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String <span class="title function_">dfs</span><span class="params">(TreeNode node)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (node == <span class="literal">null</span>) &#123; <span class="keyword">return</span> <span class="string">&quot;&quot;</span>; &#125;</span><br><span class="line">        <span class="type">String</span> <span class="variable">serial</span> <span class="operator">=</span> </span><br><span class="line">            node.val + <span class="string">&quot;(&quot;</span> + dfs(node.left) + <span class="string">&quot;)(&quot;</span> + dfs(node.right) + <span class="string">&quot;)&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (serialToTree.containsKey(serial)) &#123; </span><br><span class="line">            repeated.add(serialToTree.get(serial));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123; serialToTree.put(serial, node); &#125;</span><br><span class="line">        <span class="keyword">return</span> serial;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-6"><a href="#9-6" class="headerlink" title="9.6"></a>9.6</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209060920686.png" alt="image-20220906092058579" style="zoom:50%;" />

<p>（暴力求解会超时）</p>
<p>标签：动态规划，哈希表</p>
<p>思路：分别计算每个字符的贡献，对于下标为 <em>i</em> 的字符，其在字符串中上一次出现在下标 <em>j</em> 处，下一次出现在下标 <em>k</em> 处，那么其贡献的个数为 <strong>(i-j) * (k-i)</strong></p>
<p>具体操作：先扫描一遍字符串，把每个出现的字符及其对应的位置（下标）通过 list 保存下来并维护一个映射关系（为了计算方便需要，每个 list 开头为 -1，结尾为 s.length()），然后遍历扫描结果按照思路中的计算方法进行计算并累加求和</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">uniqueLetterString</span><span class="params">(String s)</span> &#123;</span><br><span class="line">	Map&lt;Character, List&lt;Integer&gt;&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; s.length(); ++i) &#123;</span><br><span class="line">        <span class="type">char</span> <span class="variable">ch</span> <span class="operator">=</span> s.charAt(i);</span><br><span class="line">        <span class="keyword">if</span> (!map.containsKey(ch)) &#123;</span><br><span class="line">            map.put(ch, <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;());</span><br><span class="line">            map.get(ch).add(-<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        map.get(ch).add(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">res</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">char</span> ch : map.keySet()) &#123;</span><br><span class="line">        List&lt;Integer&gt; tmp = map.get(ch);</span><br><span class="line">        tmp.add(s.length());</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; tmp.size() - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">            res += (tmp.get(i) - tmp.get(i-<span class="number">1</span>)) * (tmp.get(i+<span class="number">1</span>) - tmp.get(i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-7"><a href="#9-7" class="headerlink" title="9.7"></a>9.7</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209070905821.png" alt="image-20220907090554737" style="zoom:50%;" />

<p>思路：通过 <em>split(“\s+”)</em> 方法获取所有的单词（注意去掉前置和后置的空格，否则得到的单词中有空串）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">reorderSpaces</span><span class="params">(String text)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> text.length();</span><br><span class="line">    String[] words = text.trim().split(<span class="string">&quot;\s+&quot;</span>);</span><br><span class="line">    <span class="type">int</span> <span class="variable">numOfSpace</span> <span class="operator">=</span> len;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; words.length; ++i) &#123;</span><br><span class="line">        numOfSpace -= words[i].length();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">intervalSpaceCnt</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (list.size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        intervalSpaceCnt = numOfSpace / (list.size() - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">leftSpaceCnt</span> <span class="operator">=</span> numOfSpace - intervalSpaceCnt * (list.size() - <span class="number">1</span>);</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">    sb.append(list.get(<span class="number">0</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; list.size(); ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; intervalSpaceCnt; ++j) &#123;</span><br><span class="line">            sb.append(<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        sb.append(list.get(i));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; leftSpaceCnt; ++j) &#123;</span><br><span class="line">        sb.append(<span class="string">&quot; &quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-8"><a href="#9-8" class="headerlink" title="9.8"></a>9.8</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209081036138.png" alt="image-20220908103617060" style="zoom:50%;" />

<p>先考虑特殊情况，当 k = n-1 时，通过大小交替的排序方式可以满足题目要求，即 [1,n,2,n-1,3,n-2,4, …]</p>
<p>故想到，可以将 1~n-k 先按顺序排列，剩 k 个数大小交替排列，即 [1, 2, …, n-k, n, n-k+1, n-1, n-k+2,…]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span>[] constructArray(<span class="type">int</span> n, <span class="type">int</span> k) &#123;</span><br><span class="line">    <span class="type">int</span>[] ans = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= n - k; ++i) &#123;</span><br><span class="line">        ans[i-<span class="number">1</span>] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">odd</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">even</span> <span class="operator">=</span> k - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; k; ++j) &#123;</span><br><span class="line">        <span class="keyword">if</span> (j % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            ans[n - k + j] = n - odd;</span><br><span class="line">            ++odd;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ans[n - k + j] = n - even;</span><br><span class="line">            --even;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-9"><a href="#9-9" class="headerlink" title="9.9"></a>9.9</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209090949235.png" alt="image-20220909094926123" style="zoom:50%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">minOperations</span><span class="params">(String[] logs)</span> &#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">steps</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; logs.length; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (logs[i].equals(<span class="string">&quot;./&quot;</span>)) &#123;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (logs[i].equals(<span class="string">&quot;../&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (steps &gt; <span class="number">0</span>) --steps;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> ++steps;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-10"><a href="#9-10" class="headerlink" title="9.10"></a>9.10</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209101151018.png" alt="image-20220910115125927" style="zoom:50%;" />

<p>标签：深度搜索，二叉搜索树</p>
<p>思路：根据二叉搜索树的性质，有以下情况</p>
<ul>
<li>若某一节点的<strong>左</strong>子节点<strong>不在</strong>边界范围内，则该节点的<strong>左子树</strong>都<strong>不在</strong>边界范围内</li>
<li>若某一节点的<strong>右</strong>子节点<strong>不在</strong>边界范围内，则该节点的<strong>右子树</strong>都<strong>不在</strong>边界范围内</li>
<li>若某一节点的<strong>左</strong>子节点<strong>在</strong>边界范围内，则该节点的<strong>右子树</strong>都<strong>在</strong>边界范围内</li>
<li>若某一节点的<strong>右</strong>子节点<strong>在</strong>边界范围内，则该节点的<strong>左子树</strong>都<strong>在</strong>边界范围内</li>
</ul>
<p>故可以迭代地将不满足条件的节点从二叉搜索树中剔除</p>
<p>注意：迭代之前需要用类似的方法找到一个满足条件的新的根节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> TreeNode <span class="title function_">trimBST</span><span class="params">(TreeNode root, <span class="type">int</span> low, <span class="type">int</span> high)</span> &#123;</span><br><span class="line">	<span class="keyword">while</span> (root != <span class="literal">null</span> &amp;&amp; (root.val &lt; low || root.val &gt; high)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (root.val &lt; low) &#123; root = root.right; &#125;</span><br><span class="line">		<span class="keyword">else</span> &#123; root = root.left; &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">null</span>) &#123; <span class="keyword">return</span> <span class="literal">null</span>; &#125;</span><br><span class="line">    </span><br><span class="line">	<span class="type">TreeNode</span> <span class="variable">node</span> <span class="operator">=</span> root;</span><br><span class="line">	<span class="keyword">while</span> (node.left != <span class="literal">null</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (node.left.val &lt; low) &#123; node.left = node.left.right; &#125;</span><br><span class="line">		<span class="keyword">else</span> &#123; node = node.left; &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	node = root;</span><br><span class="line">	<span class="keyword">while</span> (node.right != <span class="literal">null</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (node.right.val &gt; high) &#123; node.right = node.right.left; &#125;</span><br><span class="line">		<span class="keyword">else</span> &#123; node = node.right; &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另附上递归（深度搜索）的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> TreeNode <span class="title function_">trimBST</span><span class="params">(TreeNode root, <span class="type">int</span> low, <span class="type">int</span> high)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">null</span>) &#123; <span class="keyword">return</span> <span class="literal">null</span>; &#125;</span><br><span class="line">	<span class="keyword">if</span> (root.val &gt; high) &#123; <span class="keyword">return</span> trimBST(root.left, low, high); &#125;</span><br><span class="line">	<span class="keyword">if</span> (root.val &lt; low) &#123; <span class="keyword">return</span> trimBST(root.right, low, high); &#125;</span><br><span class="line">	root.left = trimBST(root.left, low, high);</span><br><span class="line">	root.right = <span class="keyword">return</span> trimBST(root.right, low, high);</span><br><span class="line">	<span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-11"><a href="#9-11" class="headerlink" title="9.11"></a>9.11</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209110953590.png" alt="image-20190911095307193" style="zoom:50%;" />

<p>标签：贪心，优先队列</p>
<p>思路：每个人应得的报酬根据其工作质量的比例从总报酬中分配，并需要满足不低于最低期望，如①式</p>
<p>记一个工人的最低期望工资与对应工作质量之比为ε，经推导，要使总报酬最低，需要总工作质量相同的情况下使得最大的ε值最小，也即，选定了最大ε值的工人之后，其余工人工作质量之和尽量小<br>$$<br>Pay_{i}=\Sigma Pay_{i}×\frac{Quality_{i}}{\Sigma Quality_{i}}≥Wage_{i};①\<br>\Sigma Pay_{i}≥\Sigma Quality_{i}×\frac{Wage_{i}}{Quality_{i}};②\<br>\Sigma Pay_{i}≥\Sigma Quality_{i}×\epsilon_{max};③\<br>$$<br>具体操作：将工人按照ε值从小到大的排序，并逐个添加到一个以工作质量为比较标准的最大堆中，保证先入堆的工人ε值较小。从第k个工人入堆开始需要计算当前k个人产生的总成本，与已有结果比较取更小者。下一个工人入堆之前，需要将已有的k个工人中工作质量最优的人剔除（最大ε值增加而总工作质量尽量地减小）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">mincostToHireWorkers</span><span class="params">(<span class="type">int</span>[] quality, <span class="type">int</span>[] wage, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> wage.length;</span><br><span class="line">    List&lt;<span class="type">int</span>[]&gt; worker = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        worker.add(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;quality[i], wage[i]&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    worker.sort((a, b) -&gt; &#123; <span class="keyword">return</span> a[<span class="number">1</span>] * b[<span class="number">0</span>] - a[<span class="number">0</span>] * b[<span class="number">1</span>]; &#125;);</span><br><span class="line">    PriorityQueue&lt;Integer&gt; pq = <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;&gt;((x, y) -&gt; y - x);</span><br><span class="line">    <span class="type">double</span> <span class="variable">minCost</span> <span class="operator">=</span> Double.MAX_VALUE;</span><br><span class="line">    <span class="type">int</span> <span class="variable">totalQuality</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; k-<span class="number">1</span>; ++i) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">q</span> <span class="operator">=</span> worker.get(i)[<span class="number">0</span>];</span><br><span class="line">        totalQuality += q;</span><br><span class="line">        pq.offer(q);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> k-<span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">q</span> <span class="operator">=</span> worker.get(i)[<span class="number">0</span>];</span><br><span class="line">        totalQuality += q;</span><br><span class="line">        pq.offer(q);</span><br><span class="line">        <span class="type">double</span> <span class="variable">ratio</span> <span class="operator">=</span> worker.get(i)[<span class="number">1</span>] / (<span class="type">double</span>) q;</span><br><span class="line">        minCost = Math.min(minCost, totalQuality * ratio);</span><br><span class="line">        totalQuality -= pq.poll();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> minCost;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-12"><a href="#9-12" class="headerlink" title="9.12"></a>9.12</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209122134037.png" alt="image-20220912213454957" style="zoom:50%;" />

<p>思路：排序后遍历比较</p>
<p>具体操作：将数组降序排列，一次遍历，同时满足 <strong>①第k个数大于等于k</strong> 且 <strong>② 第k+1个数小于k</strong> 则返回k，若不满足条件①则不存在特征值，若不满足条件②则继续遍历</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">specialArray</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">    Integer[] a = Arrays.stream(nums).boxed().toArray(Integer[]::<span class="keyword">new</span>);</span><br><span class="line">    Arrays.sort(a, Collections.reverseOrder());</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= a.length; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i-<span class="number">1</span>] &gt;= i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == a.length || a[i] &lt; i) &#123; <span class="keyword">return</span> i; &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-13"><a href="#9-13" class="headerlink" title="9.13"></a>9.13</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209131100155.png" alt="image-20220913110028095" style="zoom:50%;" />

<p>思路：要使交换后一个 n 位数尽量大，应当在前 k 位已经最大的情况下，将第 k+1 位与第 k+2 到第 n 位中最大且最靠近个位的位进行交换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maximumSwap</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">    List&lt;Integer&gt; intBits = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    List&lt;Integer&gt; intBitsInOrder = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> num;</span><br><span class="line">    <span class="keyword">while</span> (temp &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">intBit</span> <span class="operator">=</span> temp % <span class="number">10</span>;</span><br><span class="line">        intBits.add(intBit);</span><br><span class="line">        intBitsInOrder.add(intBit);</span><br><span class="line">        temp /= <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    intBitsInOrder.sort(Comparator.naturalOrder());</span><br><span class="line">    <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> intBits.size();</span><br><span class="line">    <span class="type">int</span> <span class="variable">indexToChange</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> n-<span class="number">1</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (intBits.get(i) == intBitsInOrder.get(i)) <span class="keyword">continue</span>;</span><br><span class="line">        indexToChange = i;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (indexToChange == -<span class="number">1</span>) <span class="keyword">return</span> num;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; indexToChange; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (intBits.get(i) == intBitsInOrder.get(indexToChange)) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">maxSwap</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> n-<span class="number">1</span>; j &gt;= <span class="number">0</span>; --j) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> j;</span><br><span class="line">                <span class="keyword">if</span> (index == indexToChange) index = i;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (index == i) index = indexToChange;</span><br><span class="line">                maxSwap = maxSwap * <span class="number">10</span> + intBits.get(index);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> maxSwap;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>; <span class="comment">// unreachable</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-14"><a href="#9-14" class="headerlink" title="9.14"></a>9.14</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209140035840.png" alt="image-20220914003555785" style="zoom:50%;" />

<p>傻子题不想动脑子了…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">trimMean</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">    Arrays.sort(arr);</span><br><span class="line">    <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> arr.length;</span><br><span class="line">    <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> len * <span class="number">5</span> / <span class="number">100</span>;</span><br><span class="line">    <span class="type">double</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> n; i &lt; len-n; ++i) &#123;</span><br><span class="line">        sum += arr[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum / (len - <span class="number">2</span>*n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-15"><a href="#9-15" class="headerlink" title="9.15"></a>9.15</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209152105646.png" alt="image-20220915210536590" style="zoom:50%;" />

<p>思路：过滤+排序，可以使用 Java8 中的 <em>Stream</em> 类型来清晰地处理</p>
<p>具体实现：<em>filter</em> 过滤流中的元素；<em>sorted</em> 对流中的元素排序；<em>map</em> 对流中的元素进行映射</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title function_">filterRestaurants</span><span class="params">(<span class="type">int</span>[][] restaurants, <span class="type">int</span> veganFriendly, <span class="type">int</span> maxPrice, <span class="type">int</span> maxDistance)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> Arrays.stream(restaurants)</span><br><span class="line">			.filter(e -&gt; veganFriendly == <span class="number">0</span> || veganFriendly == <span class="number">1</span> &amp;&amp; e[<span class="number">2</span>] == <span class="number">1</span>)</span><br><span class="line">			.filter(e -&gt; e[<span class="number">3</span>] &lt;= maxPrice)</span><br><span class="line">			.filter(e -&gt; e[<span class="number">4</span>] &lt;= maxDistance)</span><br><span class="line">			.sorted((a, b) -&gt; a[<span class="number">1</span>] != b[<span class="number">1</span>] ? b[<span class="number">1</span>] - a[<span class="number">1</span>] : b[<span class="number">0</span>] - a[<span class="number">0</span>])</span><br><span class="line">			.map(e -&gt; e[<span class="number">0</span>])</span><br><span class="line">			.toList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-16"><a href="#9-16" class="headerlink" title="9.16"></a>9.16</h4><p>太难了做不出来，答案也看不懂，咕咕咕~</p>
<h4 id="9-17"><a href="#9-17" class="headerlink" title="9.17"></a>9.17</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209171006533.png" alt="image-20220917100645450" style="zoom:50%;" />

<p>简单题美滋滋~</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">maxLengthBetweenEqualCharacters</span><span class="params">(String s)</span> &#123;</span><br><span class="line">	Set&lt;Character&gt; letters = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; s.length(); ++i) &#123;</span><br><span class="line">		letters.add(s.charAt(i));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> <span class="variable">maxLen</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">char</span> ch : letters) &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> s.indexOf(ch);</span><br><span class="line">		<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> s.lastIndexOf(ch);</span><br><span class="line">		maxLen = Math.max(j-i-<span class="number">1</span>, maxLen);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> maxLen;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-18"><a href="#9-18" class="headerlink" title="9.18"></a>9.18</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209181754074.png" alt="image-20220918175455009" style="zoom:50%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="9-19"><a href="#9-19" class="headerlink" title="9.19"></a>9.19</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209191026089.png" alt="image-20220919102640021" style="zoom:50%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span>[] frequencySort(<span class="type">int</span>[] nums) &#123;</span><br><span class="line">	Map&lt;Integer, Integer&gt; freqMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; ++i) &#123;</span><br><span class="line">		<span class="keyword">if</span> (freqMap.containsKey(nums[i])) &#123;</span><br><span class="line">			freqMap.replace(nums[i], freqMap.get(nums[i])+<span class="number">1</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			freqMap.put(nums[i], <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Integer[] temp = Arrays.stream(nums).boxed().toArray(Integer[]::<span class="keyword">new</span>);</span><br><span class="line">	Arrays.sort(temp, (x,y) -&gt;</span><br><span class="line">	freqMap.get(x) == freqMap.get(y) ? y-x : freqMap.get(x)-freqMap.get(y));</span><br><span class="line">	<span class="keyword">return</span> Arrays.stream(temp).mapToInt(Integer::valueOf).toArray();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-20"><a href="#9-20" class="headerlink" title="9.20"></a>9.20</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209201951230.png" alt="image-20220920195130145" style="zoom:50%;" />

<blockquote>
<p>不会做… 抄的网上的答案…</p>
</blockquote>
<p>思路：递归地按照从大到小的顺序把数组中的数放入k个槽位中，使得每个槽位中数的和小于等于目标和</p>
<p>剪枝策略：<strong>若 <code>cur[j]</code> 与 <code>cur[j-1]</code> 相等，意味着在 <code>cur[j-1]</code> 时已经完成了搜索，可跳过当前的搜索</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">canPartitionKSubsets</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> Arrays.stream(nums).sum();</span><br><span class="line">	<span class="keyword">if</span> (sum % k != <span class="number">0</span>) &#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">	<span class="type">int</span> <span class="variable">subSum</span> <span class="operator">=</span> sum / k;</span><br><span class="line">	Arrays.sort(nums);</span><br><span class="line">	<span class="type">int</span>[] curSum = <span class="keyword">new</span> <span class="title class_">int</span>[k];</span><br><span class="line">	<span class="keyword">return</span> dfs(nums, curSum, subSum, nums.length-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">dfs</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span>[] curSum, <span class="type">int</span> subSum, <span class="type">int</span> i)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (i &lt; <span class="number">0</span>) &#123; <span class="keyword">return</span> <span class="literal">true</span>; &#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; curSum.length; ++j) &#123;</span><br><span class="line">		<span class="keyword">if</span> (j &gt; <span class="number">0</span> &amp;&amp; curSum[j] == curSum[j-<span class="number">1</span>]) &#123; <span class="keyword">continue</span>; &#125;</span><br><span class="line">		curSum[j] += nums[i];</span><br><span class="line">		<span class="keyword">if</span> (curSum[j] &lt;= subSum &amp;&amp; dfs(nums, curSum, subSum, i-<span class="number">1</span>)) &#123; <span class="keyword">return</span> <span class="literal">true</span>; &#125;</span><br><span class="line">		curSum[j] -= nums[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-21"><a href="#9-21" class="headerlink" title="9.21"></a>9.21</h4><p>咕咕咕~</p>
<h4 id="9-22"><a href="#9-22" class="headerlink" title="9.22"></a>9.22</h4><p>？？？</p>
<h4 id="9-23"><a href="#9-23" class="headerlink" title="9.23"></a>9.23</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209231258100.png" alt="image-20220923125807981" style="zoom:50%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyLinkedList</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">        <span class="type">int</span> val;</span><br><span class="line">        Node prev;</span><br><span class="line">        Node next;</span><br><span class="line">        Node(<span class="type">int</span> val) &#123;</span><br><span class="line">            <span class="built_in">this</span>.val = val;</span><br><span class="line">            <span class="built_in">this</span>.next = <span class="literal">null</span>;</span><br><span class="line">            <span class="built_in">this</span>.prev = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Node head;</span><br><span class="line">    Node tail;</span><br><span class="line">    <span class="type">int</span> length;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyLinkedList</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.length = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">this</span>.head = <span class="keyword">new</span> <span class="title class_">Node</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="built_in">this</span>.tail = <span class="keyword">new</span> <span class="title class_">Node</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="built_in">this</span>.head.prev = <span class="literal">null</span>;</span><br><span class="line">        <span class="built_in">this</span>.head.next = <span class="built_in">this</span>.tail;</span><br><span class="line">        <span class="built_in">this</span>.tail.prev = <span class="built_in">this</span>.head;</span><br><span class="line">        <span class="built_in">this</span>.tail.next = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">get</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= <span class="built_in">this</span>.length) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Node</span> <span class="variable">curr</span> <span class="operator">=</span> head;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt;= index; ++i) &#123;</span><br><span class="line">            curr = curr.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> curr.val;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAtHead</span><span class="params">(<span class="type">int</span> val)</span> &#123;</span><br><span class="line">        <span class="type">Node</span> <span class="variable">node</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(val);</span><br><span class="line">        node.next = <span class="built_in">this</span>.head.next;</span><br><span class="line">        <span class="built_in">this</span>.head.next.prev = node;</span><br><span class="line">        node.prev = <span class="built_in">this</span>.head;</span><br><span class="line">        <span class="built_in">this</span>.head.next = node;</span><br><span class="line">        ++<span class="built_in">this</span>.length;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAtTail</span><span class="params">(<span class="type">int</span> val)</span> &#123;</span><br><span class="line">        <span class="type">Node</span> <span class="variable">node</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(val);</span><br><span class="line">        node.prev = <span class="built_in">this</span>.tail.prev;</span><br><span class="line">        <span class="built_in">this</span>.tail.prev.next = node;</span><br><span class="line">        node.next = <span class="built_in">this</span>.tail;</span><br><span class="line">        <span class="built_in">this</span>.tail.prev = node;</span><br><span class="line">        ++<span class="built_in">this</span>.length;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAtIndex</span><span class="params">(<span class="type">int</span> index, <span class="type">int</span> val)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (index &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            addAtHead(val);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index == <span class="built_in">this</span>.length) &#123;</span><br><span class="line">            addAtTail(val);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index &gt; <span class="number">0</span> &amp;&amp; index &lt; <span class="built_in">this</span>.length) &#123;</span><br><span class="line">            <span class="type">Node</span> <span class="variable">node</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(val);</span><br><span class="line">            <span class="type">Node</span> <span class="variable">curr</span> <span class="operator">=</span> <span class="built_in">this</span>.head;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt;= index; ++i) &#123;</span><br><span class="line">                curr = curr.next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">Node</span> <span class="variable">prev</span> <span class="operator">=</span> curr.prev;</span><br><span class="line">            prev.next = node;</span><br><span class="line">            node.prev = prev;</span><br><span class="line">            node.next = curr;</span><br><span class="line">            curr.prev = node;</span><br><span class="line">            ++<span class="built_in">this</span>.length;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteAtIndex</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (index &gt;= <span class="number">0</span> &amp;&amp; index &lt; <span class="built_in">this</span>.length) &#123;</span><br><span class="line">            <span class="type">Node</span> <span class="variable">curr</span> <span class="operator">=</span> <span class="built_in">this</span>.head;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt;= index; ++i) &#123;</span><br><span class="line">                curr = curr.next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">Node</span> <span class="variable">prev</span> <span class="operator">=</span> curr.prev;</span><br><span class="line">            <span class="type">Node</span> <span class="variable">next</span> <span class="operator">=</span> curr.next;</span><br><span class="line">            prev.next = next;</span><br><span class="line">            next.prev = prev;</span><br><span class="line">            --<span class="built_in">this</span>.length;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yoson Ling</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Leetcode/"># Leetcode</a>
                    
                        <a href="/tags/%E7%AE%97%E6%B3%95/"># 算法</a>
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"># 数据结构</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/07/NJU-Cloud-Computing/">南京大学《云计算》课程笔记</a>
            
            
            <a class="next" rel="next" href="/2022/08/10/NJU-Software-Testing/">南京大学《自动化测试》课程笔记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yoson Ling | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>