<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yoson Ling">





<title>软件工程文本情感分析实战 | Yoson&#39;s Blog</title>



    <link rel="icon" href="/ai.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yoson&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yoson&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">软件工程文本情感分析实战</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yoson Ling</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 15, 2023&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Project/">Project</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><ol>
<li><p><strong>关于开源项目 SentiStrength</strong></p>
<ul>
<li><p><code>SentiStrength</code> 为 Mike Thelwall 等人根据 MySpace 网站数据开发的社交文本情感分析工具</p>
</li>
<li><p>其官网地址为：<a target="_blank" rel="noopener" href="http://sentistrength.wlv.ac.uk/">http://sentistrength.wlv.ac.uk</a></p>
</li>
<li><p>官网提供了该工具的原版 jar 包，各种使用手册，以及可以试运行的 demo 等</p>
</li>
<li><p>除此之外，它还罗列了与该工具有关的若干论文，并提供了工具开发过程中标注的数据集</p>
</li>
<li><p>官网 jar 包的反编译结果以发布于：<a target="_blank" rel="noopener" href="https://github.com/skx980810/SentiStrength">https://github.com/skx980810/SentiStrength</a></p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><strong>关于软工文本情感分析</strong></li>
</ol>
<p>软件工程文本的情感分析已广泛应用于软件工程研究，例如评估应用程序评论或分析开发人员在提交信息中的情感。但是，为分析社交媒体文本或产品评论而开发的情感分析工具在软件工程数据集上效果不佳。</p>
<p>研究发现开发人员在各种软件工程活动中表达了情感，因此需要一种针对软件工程领域的定制情感分析工具。</p>
<p>为了更好地支持在软件工程任务中使用自动情感分析，研究人员使用了多种技术手段，如建立软件工程领域指定的情感字典、使用经过标注的软件工程领域文本来训练机器学习模型，以进一步提高结果的准确性。</p>
<ol start="3">
<li><strong>关于大模型时代的机器学习</strong></li>
</ol>
<p>随着硬件计算能力的提高、数据的积累和模型结构的进步，我们开始能够训练出更大、更复杂的模型，前言的机器学习进入真正意义上的 “大模型时代”。</p>
<ul>
<li><p>更强的表达能力：更多的参数意味着更好地拟合复杂的数据分布 能力，理论上能够表示更丰富的函数空间</p>
</li>
<li><p>更好的泛化能力：虽然存在过拟合的可能，但在大数据背景下，大模型往往能够实现更好的泛化</p>
</li>
<li><p>转移学习能力强：可以被用作预训练模型，对其他相关任务进行微调，大大减少了从头训练模型的需要、</p>
</li>
</ul>
<p>对于下游的科研任务，大模型可以带来研究方法的变革。例如，传统上，机器学习研究重视特征工程和模型的选择；而在大模型时代，端到端的训练、预训练-微调的范式、自监督学习等方法逐渐占据主导地位。</p>
<h2 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h2><ol>
<li><strong>数据集构建</strong><ul>
<li>助教提供了两个已构建的软工文本数据集 <code>sof-4423</code> 和 <code>app-review</code></li>
<li>通过爬虫从以相关网站获取软工文本数据，人工标注并对结果进行过滤，新构建了 1000 条数据的数据集<ul>
<li>使用多线程加速，提高爬虫效率：<code>ThreadPoolExecutor</code></li>
<li>使用爬虫代理 IP 池规避 API 限流：<a target="_blank" rel="noopener" href="https://github.com/jhao104/proxy_pool">https://github.com/jhao104/proxy_pool</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<center>
    <img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/image-20230828220342187.webp" alt="image-20230828220342187" style="zoom:25%;" />
    <img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/image-20230828220357281.webp" alt="image-20230828220357281" style="zoom:25%;" />
    <img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/image-20230828220408235.webp" alt="image-20230828220408235" style="zoom:25%;" />
</center>    

<ol start="2">
<li><p><strong>预处理规则构建</strong></p>
<ul>
<li>参考论文 SentiCR 中的预处理方式：<a target="_blank" rel="noopener" href="https://github.com/senticr/SentiCR">https://github.com/senticr/SentiCR</a></li>
</ul>
 <img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/image-20230828221323323.webp" alt="image-20230828221323323" style="zoom: 25%;" />
 
<ul>
<li>额外引入新的词性分析及相关处理</li>
</ul>
 <img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/image-20230828221754276.webp" alt="image-20230828221754276" style="zoom:33%;" />
 
<ul>
<li>额外处理斜体、全大写和一些软件工程领域特定词汇</li>
</ul>
</li>
<li><p><strong>模型训练与微调</strong></p>
<ul>
<li><p>将数据集分为训练集和测试集，训练集用于模型训练/微调，测试集用于评估模型预测准确性</p>
</li>
<li><p>分别采用传统的训练小型机器学习模型和微调大模型的方式来进行实践</p>
<ul>
<li><p>使用 Python中的机器学习库 scikit-learn 来构建并训练各种不同的机器学习模型</p>
</li>
<li><p>使用 OpenAI 开放可通过 API 进行在线微调的模型来做微调</p>
<ul>
<li>Ada：中小型语言模型，2 亿参数，可用于自然语言生成、回答问题和文本分类等任务</li>
<li>Babbage：中型语言模型，6 亿参数，可用于自然语言生成、回答问题和文本分类等任务</li>
<li>Curie：中大型语言模型，13 亿参数，可用于自然语言生成、回答问题和文本分类等任务</li>
<li>Davinci：大型的语言模型，175 亿参数，目前最先进、最强大的语言模型之一，能够执行多种自然语言任务，如问答、生成、摘要等</li>
</ul>
  <img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/image-20230828215602686.webp" alt="image-20230828215602686" style="zoom:50%;" />

<blockquote>
<p>OpenAI 目前可能已经关闭对以上模型的微调支持，最新可微调的模型信息详见 OpenAI 官网文档：<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/guides/fine-tuning">https://platform.openai.com/docs/guides/fine-tuning</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="实验与总结"><a href="#实验与总结" class="headerlink" title="实验与总结"></a>实验与总结</h2><ol>
<li><p><strong>实验概述</strong></p>
<ul>
<li>训练一个三分类器对软工文本进行情感预测（1 positive，0 neutral，-1 negative）</li>
<li>训练数据集以助教提供的预划分的 <code>sof4423</code> 为基准，自行构建的数据集作为辅助进行对比实验</li>
</ul>
</li>
<li><p><strong>处理流程</strong></p>
<p> 以 SentiCR 为参考：<a target="_blank" rel="noopener" href="https://github.com/senticr/SentiCR">https://github.com/senticr/SentiCR</a></p>
<ul>
<li>对文本数据进行预处理（使用 NLP 算法，进行展开缩写、去除 URL 等预处理）</li>
<li>将预处理后的文本数据转换成向量（使用 TF-IDF 算法将文本转化为向量）</li>
<li>使用训练集训练一个三分类器（使用 sikit-learn 库中不同的分类器进行训练和测试）</li>
<li>将训练好的模型在测试集上进行测试</li>
</ul>
</li>
<li><p><strong>改进思路</strong></p>
<ul>
<li>方向一：预处理，尝试不同的文本预处理方法</li>
<li>方向二：文本向量化，尝试不同的文本向量化方法或模型</li>
<li>方向三：分类器，尝试不同的分类器算法</li>
<li>方向四：端到端，微调大模型实现端到端的预测</li>
</ul>
</li>
</ol>
<p><strong>实验一</strong>：传统机器学习</p>
<ul>
<li>文本向量化方法： <ul>
<li>TF-IDF 算法</li>
<li> OpenAI 的 <code>text-embedding-ada-002</code> 模型</li>
</ul>
</li>
<li>分类算法选择 scikit-learn 库中的一系列机器学习分类器：<ul>
<li>LinearSVC</li>
<li>BernoulliNB</li>
<li>SGDClassifier</li>
<li>AdaBoostClassifier</li>
<li>RandomForestClassifier</li>
<li>GradientBoostingClassifier</li>
<li>DecisionTreeClassifier</li>
<li>MLPClassifier</li>
</ul>
</li>
<li>两两组合记录预测结果</li>
</ul>
<table>
<thead>
<tr>
<th>排名</th>
<th>文本向量化方法</th>
<th>分类器算法</th>
<th>预测准确率</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>text-embedding-ada-002</td>
<td>SGDClassifier</td>
<td><strong>86.43%</strong></td>
</tr>
<tr>
<td>2</td>
<td>text-embedding-ada-002</td>
<td>LinearSVC</td>
<td><strong>85.67%</strong></td>
</tr>
<tr>
<td>3</td>
<td>TF-IDF</td>
<td>RandomForestClassifier</td>
<td><strong>83.79%</strong></td>
</tr>
<tr>
<td>4</td>
<td>TF-IDF</td>
<td>GradientBoostingClassifier</td>
<td><strong>83.33%</strong></td>
</tr>
<tr>
<td>5</td>
<td>TF-IDF</td>
<td>SGDClassifier</td>
<td><strong>82.96%</strong></td>
</tr>
<tr>
<td>6</td>
<td>TF-IDF</td>
<td>LinearSVC</td>
<td><strong>82.88%</strong></td>
</tr>
<tr>
<td>7</td>
<td>text-embedding-ada-002</td>
<td>MLPClassifier</td>
<td><strong>82.28%</strong></td>
</tr>
<tr>
<td>8</td>
<td>TF-IDF</td>
<td>MLPClassifier</td>
<td>81.98%</td>
</tr>
<tr>
<td>9</td>
<td>TF-IDF</td>
<td>AdaBoostClassifier</td>
<td>81.00%</td>
</tr>
<tr>
<td>10</td>
<td>text-embedding-ada-002</td>
<td>GradientBoostingClassifier</td>
<td>80.24%</td>
</tr>
<tr>
<td>11</td>
<td>TF-IDF</td>
<td>DecisionTreeClassifier</td>
<td>78.81%</td>
</tr>
<tr>
<td>12</td>
<td>text-embedding-ada-002</td>
<td>RandomForestClassifier</td>
<td>76.40%</td>
</tr>
<tr>
<td>13</td>
<td>text-embedding-ada-002</td>
<td>BernoulliNB</td>
<td>76.09%</td>
</tr>
<tr>
<td>14</td>
<td>TF-IDF</td>
<td>BernoulliNB</td>
<td>75.94%</td>
</tr>
<tr>
<td>15</td>
<td>text-embedding-ada-002</td>
<td>AdaBoostClassifier</td>
<td>71.95%</td>
</tr>
<tr>
<td>16</td>
<td>text-embedding-ada-002</td>
<td>DecisionTreeClassifier</td>
<td>56.49%</td>
</tr>
</tbody></table>
<p><strong>实验二</strong>：微调大模型</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/image-20230828230205656.webp" alt="image-20230828230205656" style="zoom: 67%;" />

<p><strong>实验分析</strong></p>
<ul>
<li><p><strong>嵌入模型和 TF-IDF 算法对比分析</strong></p>
<ul>
<li><p><strong>TF-IDF</strong> 是一种用于信息检索与数据挖掘的常用加权技术，常用于挖掘文章中的关键词，算法简单高效、可解释性强，根据词频和逆文档频率，将目标文本转换为向量（长度不固定）</p>
</li>
<li><p><strong>Embedding</strong> 通过预训练的模型直接将单词映射到向量空间，更能表现词的上下文结构，由词向量叠加得到目标文本对应的向量（长度固定）</p>
</li>
<li><p>选用的分类器中非神经网络的模型（如决策树、随机森林）无法理解向量空间的特征，与 Embedding 模型不匹配，因此预测的效果反而较差，不如使用相对简单的 TF-IDF 算法</p>
</li>
</ul>
</li>
<li><p><strong>新增数据集没有效果的原因分析</strong></p>
<ol>
<li>同样是软件工程文本，不同数据来源的文本风格也存在较大的差异</li>
</ol>
</li>
</ul>
<pre><code>2. 爬取到的数据中，情感标注结果为中性的文本项较多，数据分布不平均
</code></pre>
<ul>
<li><p><strong>对微调大模型的对照实验分析</strong></p>
<ol>
<li><p>参数量更大的模型对于提升预测准确率有一定的帮助</p>
</li>
<li><p>基于同义词替换的数据增强对于参数量相对较少的 Ada 模型有效，但对更大的模型反而会抑制泛化效果</p>
</li>
<li><p>对文本的预处理对于参数量相对较少的 Ada 模型有效，但对更大的模型反而会抑制泛化效果</p>
</li>
</ol>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yoson Ling</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/NJU/"># NJU</a>
                    
                        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"># 机器学习</a>
                    
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"># 软件工程</a>
                    
                        <a href="/tags/%E6%96%87%E6%9C%AC%E6%83%85%E7%BB%AA%E5%88%86%E6%9E%90/"># 文本情绪分析</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/08/02/LangChain-Learning-Notes/">LangChain 学习笔记</a>
            
            
            <a class="next" rel="next" href="/2023/04/07/NJU-Service-Side-Development/">南京大学《服务端开发》复习总结</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yoson Ling | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>