<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yoson Ling">





<title>南京大学《高级软件工程技术方向实践》项目（ing） | Yoson&#39;s Blog</title>



    <link rel="icon" href="/ai.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yoson&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yoson&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">南京大学《高级软件工程技术方向实践》项目（ing）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yoson Ling</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 30, 2023&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Project/">Project</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h1><h2 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h2><p>从 StackOverflow 的问答中爬取数据，用于构造后端知识库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> concurrent.futures</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line">api_url = <span class="string">&quot;https://api.stackexchange.com/2.3/search&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置查询参数，使用关键字搜索与异常和报错相关的问题</span></span><br><span class="line">params = &#123;</span><br><span class="line">	<span class="string">&quot;site&quot;</span>: <span class="string">&quot;stackoverflow&quot;</span>,</span><br><span class="line">	<span class="string">&quot;pagesize&quot;</span>: <span class="number">100</span>,  <span class="comment"># 每次请求获取的问题数量</span></span><br><span class="line">	<span class="string">&quot;intitle&quot;</span>: <span class="string">&quot;exception&quot;</span>,  <span class="comment"># 使用关键字搜索</span></span><br><span class="line">	<span class="string">&quot;key&quot;</span>: <span class="string">&quot;OcugRWcRkGc4BmksZoNdag((&quot;</span>  <span class="comment"># 替换为你的Stack Exchange API密钥</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建空的 questions 列表</span></span><br><span class="line">questions = []</span><br><span class="line">page = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 CSV 文件并写入标题行</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(</span><br><span class="line">    <span class="string">&quot;stackoverflow_data_exception.csv&quot;</span>,</span><br><span class="line">    mode=<span class="string">&quot;w&quot;</span>,</span><br><span class="line">    newline=<span class="string">&quot;&quot;</span>,</span><br><span class="line">    encoding=<span class="string">&quot;utf-8&quot;</span></span><br><span class="line">) <span class="keyword">as</span> file:</span><br><span class="line">	writer = csv.writer(file)</span><br><span class="line">	writer.writerow([<span class="string">&quot;Question ID&quot;</span>, <span class="string">&quot;Question Title&quot;</span>, <span class="string">&quot;Answer ID&quot;</span>, <span class="string">&quot;Answer&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用多线程并行获取数据</span></span><br><span class="line"><span class="keyword">with</span> concurrent.futures.ThreadPoolExecutor(max_workers=<span class="number">4</span>) <span class="keyword">as</span> executor:</span><br><span class="line">	<span class="keyword">while</span> <span class="built_in">len</span>(questions) &lt; <span class="number">5000</span>:</span><br><span class="line">		<span class="comment"># 发送请求</span></span><br><span class="line">		response = requests.get(api_url, params=params)</span><br><span class="line">        </span><br><span class="line">		<span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">			data = response.json()</span><br><span class="line">            items = data.get(<span class="string">&quot;items&quot;</span>, [])</span><br><span class="line">			<span class="keyword">if</span> <span class="keyword">not</span> items:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">                </span><br><span class="line">			questions.extend(items)</span><br><span class="line">			page += <span class="number">1</span></span><br><span class="line">			params[<span class="string">&quot;page&quot;</span>] = page</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">f&quot;Error: <span class="subst">&#123;response.status_code&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 处理问题及答案，这里处理逻辑与之前的代码类似</span></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">process_question</span>(<span class="params">question</span>):</span><br><span class="line">		question_id = question[<span class="string">&quot;question_id&quot;</span>]</span><br><span class="line">		title = question[<span class="string">&quot;title&quot;</span>]</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 获取问题的答案</span></span><br><span class="line">		answers_api_url = (</span><br><span class="line">            <span class="string">&quot;https://api.stackexchange.com/2.3/</span></span><br><span class="line"><span class="string">            f&quot;</span>questions/&#123;question_id&#125;/answers<span class="string">&quot;</span></span><br><span class="line"><span class="string">        )</span></span><br><span class="line"><span class="string">		answers_params = &#123;</span></span><br><span class="line"><span class="string">			&quot;</span>site<span class="string">&quot;: &quot;</span>stackoverflow<span class="string">&quot;,</span></span><br><span class="line"><span class="string">			&quot;</span>pagesize<span class="string">&quot;: 3,  # 获取前3个答案，修改为你想要的数量</span></span><br><span class="line"><span class="string">			&quot;</span>orde<span class="string">r&quot;: &quot;</span>desc<span class="string">&quot;,</span></span><br><span class="line"><span class="string">			&quot;</span>sort<span class="string">&quot;: &quot;</span>votes<span class="string">&quot;,  # 根据投票数排序</span></span><br><span class="line"><span class="string">			&quot;</span>filte<span class="string">r&quot;: &quot;</span>withbody<span class="string">&quot;,  # 只获取包含答案内容的数据</span></span><br><span class="line"><span class="string">			&quot;</span>key<span class="string">&quot;: &quot;</span>OcugRWcRkGc4BmksZoNdag((<span class="string">&quot;  # 替换为你的Stack Exchange API密钥</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		answers_response = requests.get(answers_api_url, params=answers_params)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		if answers_response.status_code == 200:</span></span><br><span class="line"><span class="string">			answers_data = answers_response.json()</span></span><br><span class="line"><span class="string">			answers = answers_data.get(&quot;</span>items<span class="string">&quot;, [])</span></span><br><span class="line"><span class="string">            </span></span><br><span class="line"><span class="string">			# 仅处理有至少一个回答且回答数大于等于3的问题</span></span><br><span class="line"><span class="string">			if len(answers) &gt;= 3:</span></span><br><span class="line"><span class="string">				# 输出问题标题</span></span><br><span class="line"><span class="string">				print(f&quot;</span>Question ID: &#123;question_id&#125;<span class="string">&quot;)</span></span><br><span class="line"><span class="string">				print(f&quot;</span>Title: &#123;title&#125;<span class="string">&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">				# 输出问题的前三个回答并写入CSV文件</span></span><br><span class="line"><span class="string">				for answer in answers[:3]:</span></span><br><span class="line"><span class="string">					answer_id = answer[&quot;</span>answer_id<span class="string">&quot;]</span></span><br><span class="line"><span class="string">					answer_body = answer[&quot;</span>body<span class="string">&quot;]</span></span><br><span class="line"><span class="string">					print(f&quot;</span>Answer ID: &#123;answer_id&#125;<span class="string">&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">					# 写入CSV文件的stackoverflow_data_每一行</span></span><br><span class="line"><span class="string">					with open(</span></span><br><span class="line"><span class="string">                        &quot;</span>stackoverflow_data_exception.csv<span class="string">&quot;,</span></span><br><span class="line"><span class="string">                        mode=&quot;</span>a<span class="string">&quot;,</span></span><br><span class="line"><span class="string">                        newline=&quot;</span><span class="string">&quot;,</span></span><br><span class="line"><span class="string">                        encoding=&quot;</span>utf-<span class="number">8</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">                    ) as file:</span></span><br><span class="line"><span class="string">						writer = csv.writer(file)</span></span><br><span class="line"><span class="string">						writer.writerow([question_id, title, answer_id, answer_body])</span></span><br><span class="line"><span class="string">						print(&quot;</span>\n<span class="string">&quot; + &quot;</span>=<span class="string">&quot; * 50 + &quot;</span>\n<span class="string">&quot;)</span></span><br><span class="line"><span class="string">		else:</span></span><br><span class="line"><span class="string">			print(f&quot;</span>Error getting answers <span class="keyword">for</span> question &#123;question_id&#125;<span class="string">&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	# 使用多线程处理问题</span></span><br><span class="line"><span class="string">	for question in questions:</span></span><br><span class="line"><span class="string">		executor.submit(process_question, question)</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>



<h2 id="标注"><a href="#标注" class="headerlink" title="标注"></a>标注</h2><p>由于该项目为课程作业，本着能跑就行的原则，数据标注环节全面简化，直接取用爬取的数据的原文</p>
<p>图数据库 schema 设计如下：</p>
<ul>
<li><p>Vertex: Question{ title, tags, embedding }</p>
</li>
<li><p>Vertex: Answer{ content }</p>
</li>
<li><p>Edge: SolvedBy {}</p>
</li>
</ul>
<h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h2><p>由于数据量较小，选择直接使用 Cypher 语句进行数据导入</p>
<p>以一个 Question 和其对应的三个 Answer 为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE (q:Question&#123;title:&quot;java error installing running elastic stack in Windows 10&quot;,tags:&quot;java;elastic-stack&quot;&#125;);</span><br><span class="line"></span><br><span class="line">MATCH</span><br><span class="line">	(q:Question&#123;title:&quot;java error installing running elastic stack in Windows 10&quot;,tags:&quot;java;elastic-stack&quot;&#125;)</span><br><span class="line">CREATE</span><br><span class="line">	(a1:Answer&#123;content:&quot;You&#x27;r facing this problem due to wrong java folder location. Change or move your java folder to program files/Java and updated java path to ur system path and this will solve your problem .. !! This worked for me.. &quot;&#125;),</span><br><span class="line">    (a2:Answer&#123;content:&quot;First chack your JAVA_HOME, it shoud point to &amp;quot;C:/Program Files/Java/jdk-15&amp;quot; if you open service.bat you will see elasticsearch use %JAVA_HOME%/bin/java.exe, so your JAVA_HOME shoud not have /bin part. &quot;&#125;), </span><br><span class="line">    (a3:Answer&#123;content:&quot;Try using the docker ELK Stack instead installing everything manually - https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html And you can run this in a VirtualBox instance of Fedora or Ubuntu so that you don&#x27;t break your windows environment. &quot;&#125;),</span><br><span class="line">    (q)-[:SolvedBy]-&gt;(a1),</span><br><span class="line">    (q)-[:SolvedBy]-&gt;(a2),</span><br><span class="line">    (q)-[:SolvedBy]-&gt;(a3);</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> openai.embeddings_utils <span class="keyword">import</span> get_embedding</span><br><span class="line"></span><br><span class="line">g = Neo4jGraph()</span><br><span class="line">title = <span class="string">&quot;java error installing running elastic stack in Windows 10&quot;</span></span><br><span class="line">embedding = get_embedding(text=title, engine=<span class="string">&quot;text-embedding-ada-002&quot;</span>)</span><br><span class="line">query = <span class="string">f&quot;MATCH (n:Question) WHERE n.title=$title SET n.embedding=$embedding&quot;</span></span><br><span class="line">g.query(query=query, param_map=&#123;<span class="string">&quot;title&quot;</span>: title, <span class="string">&quot;embedding&quot;</span>: embedding&#125;)</span><br></pre></td></tr></table></figure>



<h1 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h1><h2 id="Web-框架"><a href="#Web-框架" class="headerlink" title="Web 框架"></a>Web 框架</h2><p>FastAPI 是一个用于构建 API 的现代、快速（高性能）的 Web 框架，使用 Python 3.8+ 并基于标准的 Python 类型提示</p>
<p>关键特性:</p>
<ul>
<li><strong>快速</strong>：可与 Node.js 和 Go 并肩的极高性能（归功于 Starlette 和 Pydantic），<a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/zh/#_11">最快的 Python web 框架之一</a></li>
<li><strong>高效编码</strong>：提高功能开发速度约 200％ 至 300％</li>
<li><strong>更少 bug</strong>：减少约 40％ 的人为（开发者）导致错误</li>
<li><strong>智能</strong>：极佳的编辑器支持；处处皆可自动补全，减少调试时间</li>
<li><strong>简单</strong>：设计的易于使用和学习，阅读文档的时间更短</li>
<li><strong>简短</strong>：使代码重复最小化；通过不同的参数声明实现丰富功能，bug 更少</li>
<li><strong>健壮</strong>：生产可用级别的代码；还有自动生成的交互式文档</li>
<li><strong>标准化</strong>：基于（并完全兼容）API 的相关开放标准：<a target="_blank" rel="noopener" href="https://github.com/OAI/OpenAPI-Specification">OpenAPI</a></li>
</ul>
<h2 id="业务逻辑"><a href="#业务逻辑" class="headerlink" title="业务逻辑"></a>业务逻辑</h2><p><strong>Query 接口</strong>：</p>
<p>输入：用户提问（自然语言）</p>
<p>处理流程：</p>
<ol>
<li>调用 OpenAI Embedding API 生成 ”用户提问（自然语言）“ 的嵌入向量</li>
<li>查询所有 Question 节点的嵌入向量，分别计算与用户提问嵌入向量的余弦相似度</li>
<li>取相似度最高的 K 个 Question 节点，保留其中相似度超过相似度阈值的节点，作为 “相关 Question 节点”</li>
<li>查询 “相关 Question 节点” 的所有对应 Answer 节点</li>
<li>将查询结果序列化为字符串，作为上下文信息，结合自然语言的用户提问，生成提示词</li>
<li>调用 OpenAI Chat Completion API 生成最终回答</li>
</ol>
<p>输出：LLM 基于知识图谱查询结果给出的回答</p>
<h2 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI/CD"></a>CI/CD</h2><ul>
<li>制作 Docker 镜像</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> OPENAI_API_BASE <span class="string">&quot;https://api.openai-proxy.com/v1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /code</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./requirements.txt /code/requirements.txt</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install --no-cache-dir --upgrade -r /code/requirements.txt -i https://mirrors.aliyun.com/pypi/simple/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./app /code/app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;uvicorn&quot;</span>, <span class="string">&quot;app.main:app&quot;</span>, <span class="string">&quot;--host&quot;</span>, <span class="string">&quot;0.0.0.0&quot;</span>, <span class="string">&quot;--port&quot;</span>, <span class="string">&quot;80&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用 Github Action 自动化测试和部署</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">mkdir</span> .github/workflows</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> .github/workflows</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">touch</span> deploy.yml</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Docker</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">Cloud</span> <span class="string">Server</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">unittest:</span></span><br><span class="line">  <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">  <span class="attr">env:</span></span><br><span class="line">    <span class="attr">OPENAI_API_KEY:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.OPENAI_API_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">    <span class="attr">OPENAI_API_BASE:</span> <span class="string">&quot;https://api.openai-proxy.com/v1&quot;</span></span><br><span class="line">  <span class="attr">steps:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">code</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">up</span> <span class="string">Python</span></span><br><span class="line">      <span class="attr">uses:</span> <span class="string">actions/setup-python@v2</span></span><br><span class="line">      <span class="attr">with:</span></span><br><span class="line">        <span class="attr">python-version:</span> <span class="number">3.8</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">        python -m pip install --upgrade pip</span></span><br><span class="line"><span class="string">        pip install -r requirements.txt</span></span><br><span class="line"><span class="string"></span>    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Run</span> <span class="string">tests</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">python</span> <span class="string">-m</span> <span class="string">unittest</span> <span class="string">discover</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">needs:</span> <span class="string">unittest</span></span><br><span class="line">  <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">  <span class="attr">steps:</span>  </span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">code</span></span><br><span class="line">    <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Copy</span> <span class="string">files</span> <span class="string">to</span> <span class="string">server</span></span><br><span class="line">    <span class="attr">uses:</span> <span class="string">appleboy/scp-action@master</span></span><br><span class="line">    <span class="attr">with:</span></span><br><span class="line">      <span class="attr">host:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_IP</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">username:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_USER</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">password:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_PASSWORD</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">source:</span> <span class="string">&quot;.&quot;</span></span><br><span class="line">      <span class="attr">target:</span> <span class="string">&quot;/path/to/backend&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span> <span class="string">and</span> <span class="string">Run</span> <span class="string">Docker</span> <span class="string">on</span> <span class="string">server</span></span><br><span class="line">    <span class="attr">uses:</span> <span class="string">appleboy/ssh-action@master</span></span><br><span class="line">    <span class="attr">with:</span></span><br><span class="line">      <span class="attr">host:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_IP</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">username:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_USER</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">password:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_PASSWORD</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="attr">script:</span> <span class="string">|</span></span><br><span class="line"><span class="string">        cd /path/to/backend</span></span><br><span class="line"><span class="string">        docker build -t asetp_backend .</span></span><br><span class="line"><span class="string">        docker stop asetp_backend_container || true</span></span><br><span class="line"><span class="string">        docker rm asetp_backend_container || true</span></span><br><span class="line"><span class="string">        docker rm asetp_backend_container || true</span></span><br><span class="line"><span class="string">        docker run -d --name asetp_backend_container -p 8000:80 -e OPENAI_API_KEY=$&#123;&#123; secrets.OPENAI_API_KEY &#125;&#125; asetp_backend</span></span><br><span class="line"><span class="string">        docker image prune -f</span></span><br></pre></td></tr></table></figure>



<h1 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h1>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yoson Ling</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/NJU/"># NJU</a>
                    
                        <a href="/tags/LLM/"># LLM</a>
                    
                        <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"># 后端开发</a>
                    
                        <a href="/tags/Docker/"># Docker</a>
                    
                        <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/"># 知识图谱</a>
                    
                        <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/"># 图数据库</a>
                    
                        <a href="/tags/RAG/"># RAG</a>
                    
                        <a href="/tags/Neo4j/"># Neo4j</a>
                    
                        <a href="/tags/CI-CD/"># CI/CD</a>
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"># 前端开发</a>
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E6%A0%87%E6%B3%A8/"># 数据标注</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/18/HugeGraph-Graph-RAG/">基于 HugeGraph 实现 Graph RAG</a>
            
            
            <a class="next" rel="next" href="/2023/09/30/KG-&-Vison-Augmented-LLM-in-GUI-Test-Automation/">KG & Vison Augmented LLM in GUI Test Automation</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yoson Ling | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>