<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yoson Ling">





<title>基于 HugeGraph 实现 Graph RAG | Yoson&#39;s Blog</title>



    <link rel="icon" href="/ai.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yoson&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yoson&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">基于 HugeGraph 实现 Graph RAG</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yoson Ling</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 18, 2023&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Project/">Project</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="基本概述"><a href="#基本概述" class="headerlink" title="基本概述"></a>基本概述</h2><p>本项目是在完成对于基于 NebulaGraph 在 LlamaIndex 中实现 Graph RAG 的 <a target="_blank" rel="noopener" href="https://siwei.io/graph-rag/">Demo</a> 复现的基础上，将其基于 HugeGraph 进行移植，旨在为 Apache 开源社区 <a target="_blank" rel="noopener" href="https://github.com/apache/incubator-hugegraph-ai">incubator-hugegraph-ai</a> 项目贡献 PR。</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="流程概括"><a href="#流程概括" class="headerlink" title="流程概括"></a>流程概括</h3><p>以 Graph RAG for Existing KG + keyword 检索模式为例，原作者先根据 ”用户的问题/要求” 由 LLM 提取出关键词，然后根据关键词在图数据库中检索，得到子图（用 <code>flat_rel_map</code> 的形式表示），最后再根据查询结果由 LLM 整合进行回答。</p>
<p>其中，对 <code>flat_rel_map</code> 的解释如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The flat means for multi-hop relation path, we could get</span></span><br><span class="line"><span class="comment"># knowledge like: subj -rel-&gt; obj -rel-&gt; obj &lt;-rel- obj.</span></span><br><span class="line"><span class="comment"># This type of knowledge is useful for some tasks.</span></span><br><span class="line"><span class="comment"># +---------------------+---------------------------------------------...-----+</span></span><br><span class="line"><span class="comment"># | subj                | flattened_rels                              ...     |</span></span><br><span class="line"><span class="comment"># +---------------------+---------------------------------------------...-----+</span></span><br><span class="line"><span class="comment"># | &quot;&#123;name:Tony Parker&#125;&quot;| &quot;&#123;name: Tony Parker&#125;-[follow:&#123;degree:95&#125;]-&gt; ...ili&#125;&quot;|</span></span><br><span class="line"><span class="comment"># | &quot;&#123;name:Tony Parker&#125;&quot;| &quot;&#123;name: Tony Parker&#125;-[follow:&#123;degree:95&#125;]-&gt; ...r&#125;&quot;  |</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

<h3 id="步骤分解"><a href="#步骤分解" class="headerlink" title="步骤分解"></a>步骤分解</h3><ol>
<li><p>通过 LLM 获得关键词，样例提示词如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATE_TMPL = (</span><br><span class="line">    <span class="string">&quot;A question is provided below. Given the question, &quot;</span></span><br><span class="line">    <span class="string">&quot;extract up to &#123;max_keywords&#125; keywords from the text. &quot;</span></span><br><span class="line">    <span class="string">&quot;Focus on extracting the keywords that we can use &quot;</span></span><br><span class="line">    <span class="string">&quot;to best lookup answers to the question. &quot;</span></span><br><span class="line">    <span class="string">&quot;Avoid stopwords.\n&quot;</span></span><br><span class="line">    <span class="string">&quot;---------------------\n&quot;</span></span><br><span class="line">    <span class="string">&quot;&#123;question&#125;\n&quot;</span></span><br><span class="line">    <span class="string">&quot;---------------------\n&quot;</span></span><br><span class="line">    <span class="string">&quot;Provide keywords in the following comma-separated format: &#x27;KEYWORDS: &lt;keywords&gt;&#x27;&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li><p>解析 LLM 的回答得到其中列举出的关键词，对于包含空格（含有多个单词的关键词），在对其进行保留的基础上，将构成其的所有单词均视为关键词</p>
</li>
<li><p>对解析得到的关键词进行扩充（增加同义词或其他可能形式，如复数、时态等），样例提示词如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATE_TMPL =（</span><br><span class="line">    <span class="string">&quot;Generate synonyms or possible form of keywords up to &#123;max_keywords&#125; in total,\n&quot;</span></span><br><span class="line">    <span class="string">&quot;considering possible cases of capitalization, pluralization, common expressions, etc.\n&quot;</span></span><br><span class="line">    <span class="string">&quot;Provide all synonyms of keywords in comma-separated format: &#x27;SYNONYMS: &lt;keywords&gt;&#x27;\n&quot;</span></span><br><span class="line">    <span class="string">&quot;Note, result should be in one-line with only one &#x27;SYNONYMS: &#x27; prefix\n&quot;</span></span><br><span class="line">    <span class="string">&quot;----\n&quot;</span></span><br><span class="line">    <span class="string">&quot;KEYWORDS: &#123;question&#125;\n&quot;</span></span><br><span class="line">    <span class="string">&quot;----&quot;</span></span><br><span class="line">）</span><br></pre></td></tr></table></figure></li>
<li><p>重复执行步骤 2，并与步骤 2 得到的关键词去并集</p>
</li>
<li><p>根据关键词对图数据库进行查询（NebulaGraph 使用 Cypher 作为查询语言）</p>
<p>以下是原作者给出的一个查询样例，其中涉及到图数据库 Schema 相关信息的均为手动在构建 NebulaGraphStore 对象时声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">WITH map&#123;`true`: &quot;-[&quot;, `false`: &quot;&lt;-[&quot;&#125; AS arrow_l,</span><br><span class="line">     map&#123;`true`: &quot;]-&gt;&quot;, `false`: &quot;]-&quot;&#125; AS arrow_r,</span><br><span class="line">     map&#123;`follow`: &quot;degree&quot;, `serve`: &quot;start_year,end_year&quot;&#125; AS edge_type_map</span><br><span class="line">  MATCH p=(start)-[e:follow|serve*..2]-()</span><br><span class="line">    WHERE id(start) IN [&quot;player100&quot;, &quot;player101&quot;]</span><br><span class="line">  WITH start, id(start) AS vid, nodes(p) AS nodes, e AS rels,</span><br><span class="line">    length(p) AS rel_count, arrow_l, arrow_r, edge_type_map</span><br><span class="line">  WITH</span><br><span class="line">    REDUCE(s = vid + &#x27;&#123;&#x27;, key IN [key_ in [&quot;name&quot;]</span><br><span class="line">      WHERE properties(start)[key_] IS NOT NULL]  | s + key + &#x27;: &#x27; +</span><br><span class="line">        COALESCE(TOSTRING(properties(start)[key]), &#x27;null&#x27;) + &#x27;, &#x27;)</span><br><span class="line">        + &#x27;&#125;&#x27;</span><br><span class="line">      AS subj,</span><br><span class="line">    [item in [i IN RANGE(0, rel_count - 1) | [nodes[i], nodes[i + 1],</span><br><span class="line">        rels[i], typeid(rels[i]) &gt; 0, type(rels[i]) ]] | [</span><br><span class="line">     arrow_l[tostring(item[3])] +</span><br><span class="line">         item[4] + &#x27;:&#x27; +</span><br><span class="line">         REDUCE(s = &#x27;&#123;&#x27;, key IN SPLIT(edge_type_map[item[4]], &#x27;,&#x27;) |</span><br><span class="line">           s + key + &#x27;: &#x27; + COALESCE(TOSTRING(properties(item[2])[key]),</span><br><span class="line">           &#x27;null&#x27;) + &#x27;, &#x27;) + &#x27;&#125;&#x27;</span><br><span class="line">          +</span><br><span class="line">     arrow_r[tostring(item[3])],</span><br><span class="line">     REDUCE(s = id(item[1]) + &#x27;&#123;&#x27;, key IN [key_ in [&quot;name&quot;]</span><br><span class="line">          WHERE properties(item[1])[key_] IS NOT NULL]  | s + key + &#x27;: &#x27; +</span><br><span class="line">          COALESCE(TOSTRING(properties(item[1])[key]), &#x27;null&#x27;) + &#x27;, &#x27;) + &#x27;&#125;&#x27;</span><br><span class="line">     ]</span><br><span class="line">  ] AS rels</span><br><span class="line">  WITH</span><br><span class="line">      REPLACE(subj, &#x27;, &#125;&#x27;, &#x27;&#125;&#x27;) AS subj,</span><br><span class="line">      REDUCE(acc = collect(NULL), l in rels | acc + l) AS flattened_rels</span><br><span class="line">  RETURN</span><br><span class="line">    subj,</span><br><span class="line">    REPLACE(REDUCE(acc = subj,l in flattened_rels|acc + &#x27; &#x27; + l),</span><br><span class="line">      &#x27;, &#125;&#x27;, &#x27;&#125;&#x27;)</span><br><span class="line">      AS flattened_rels</span><br><span class="line">  LIMIT 30</span><br></pre></td></tr></table></figure></li>
<li><p>根据查询结果和图数据库元数据，构造一个 NodeWithScore 对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">rel_map = &#123;</span><br><span class="line">    <span class="string">&#x27;Guardians of the Galaxy&#123;name: Guardians of the Galaxy&#125;&#x27;</span>: [</span><br><span class="line">        <span class="string">&#x27;Guardians of the Galaxy&#123;name: Guardians of the Galaxy&#125; &lt;-[relationship:&#123;relationship: was fired from&#125;]- James Gunn&#123;name: James Gunn&#125; -[relationship:&#123;relationship: was fired from&#125;]-&gt; Marvel&#123;name: Marvel&#125;&#x27;</span>,</span><br><span class="line">        ...</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&#x27;Marvel&#123;name: Marvel&#125;&#x27;</span>: [</span><br><span class="line">        <span class="string">&#x27;Marvel&#123;name: Marvel&#125; &lt;-[relationship:&#123;relationship: was fired from&#125;]- James Gunn&#123;name: James Gunn&#125; -[relationship:&#123;relationship: take responsibility for&#125;]-&gt; tweets&#123;name: tweets&#125;&#x27;</span>,</span><br><span class="line">        ...</span><br><span class="line">    ],</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">knowledge_sequence = [</span><br><span class="line">    <span class="string">&#x27;Guardians of the Galaxy&#123;name: Guardians of the Galaxy&#125; &lt;-[relationship:&#123;relationship: was fired from&#125;]- James Gunn&#123;name: James Gunn&#125; -[relationship:&#123;relationship: was fired from&#125;]-&gt; Marvel&#123;name: Marvel&#125;&#x27;</span>,</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">&#x27;Marvel&#123;name: Marvel&#125; &lt;-[relationship:&#123;relationship: was fired from&#125;]- James Gunn&#123;name: James Gunn&#125; -[relationship:&#123;relationship: take responsibility for&#125;]-&gt; tweets&#123;name: tweets&#125;&#x27;</span>,</span><br><span class="line">    ...</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># rel_map 为查询结果，knowledge_sequence 为查询结果中所有 flattened_rel 的集合</span></span><br><span class="line"></span><br><span class="line">_new_line_char = <span class="string">&quot;\n&quot;</span></span><br><span class="line">context_string = (</span><br><span class="line">    <span class="string">f&quot;The following are knowledge sequence in max depth&quot;</span></span><br><span class="line">    <span class="string">f&quot; <span class="subst">&#123;self._graph_traversal_depth&#125;</span> &quot;</span></span><br><span class="line">    <span class="string">f&quot;in the form of directed graph like:\n&quot;</span></span><br><span class="line">    <span class="string">f&quot;`subject -[predicate]-&gt;, object, &lt;-[predicate_next_hop]-,&quot;</span></span><br><span class="line">    <span class="string">f&quot; object_next_hop ...`&quot;</span></span><br><span class="line">    <span class="string">f&quot; extracted based on key entities as subject:\n&quot;</span></span><br><span class="line">    <span class="string">f&quot;<span class="subst">&#123;_new_line_char.join(knowledge_sequence)&#125;</span>&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">rel_node_info = &#123;</span><br><span class="line">    <span class="string">&quot;kg_rel_map&quot;</span>: rel_map,</span><br><span class="line">    <span class="string">&quot;kg_rel_text&quot;</span>: knowledge_sequence,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> self._graph_schema != <span class="string">&quot;&quot;</span>:</span><br><span class="line">    rel_node_info[<span class="string">&quot;kg_schema&quot;</span>] = &#123;<span class="string">&quot;schema&quot;</span>: self._graph_schema&#125;</span><br><span class="line">    </span><br><span class="line">node = NodeWithScore(</span><br><span class="line">    node=TextNode(</span><br><span class="line">        text=context_string,</span><br><span class="line">        score=<span class="number">1.0</span>,</span><br><span class="line">        metadata=rel_node_info,</span><br><span class="line">        excluded_embed_metadata_keys=[<span class="string">&quot;kg_rel_map&quot;</span>, <span class="string">&quot;kg_rel_text&quot;</span>],</span><br><span class="line">        excluded_llm_metadata_keys=[<span class="string">&quot;kg_rel_map&quot;</span>, <span class="string">&quot;kg_rel_text&quot;</span>],</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> [node]</span><br></pre></td></tr></table></figure></li>
<li><p>使用 LLM 进行答案整合，样例提示词如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATE_TMPL =（</span><br><span class="line">    <span class="string">&#x27;Context information is below.\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;---------------------\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;&#123;context_str&#125;\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;---------------------\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Given the context information and not prior knowledge, answer the query.\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Query: &#123;query_str&#125;\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Answer: &#x27;</span></span><br><span class="line">）</span><br><span class="line"></span><br><span class="line"><span class="comment"># context_str 由 NodeWithScore 对象中包含的 metadata 等数据构成</span></span><br><span class="line">context_str = (</span><br><span class="line">    <span class="string">&quot;kg_schema: &#123;&#x27;schema&#x27;: \&quot;Node properties: [&#123;&#x27;tag&#x27;: &#x27;entity&#x27;, &#x27;properties&#x27;: [(&#x27;name&#x27;, &#x27;string&#x27;)]&#125;]\nEdge properties: [&#123;&#x27;edge&#x27;: &#x27;relationship&#x27;, &#x27;properties&#x27;: [(&#x27;relationship&#x27;, &#x27;string&#x27;)]&#125;]\nRelationships: [&#x27;(:entity)-[:relationship]-&gt;(:entity)&#x27;]\n\&quot;&#125;\n&quot;</span></span><br><span class="line">    <span class="string">&quot;\n&quot;</span></span><br><span class="line">    <span class="string">&quot;The following are knowledge sequence in max depth 2 in the form of directed graph like:\n&quot;</span></span><br><span class="line">    <span class="string">&quot;`subject -[predicate]-&gt;, object, &lt;-[predicate_next_hop]-, object_next_hop ...` extracted based on key entities as subject:\n&quot;</span></span><br><span class="line">    <span class="string">&quot;Guardians of the Galaxy&#123;name: Guardians of the Galaxy&#125; &lt;-[relationship:&#123;relationship: was fired from&#125;]- James Gunn&#123;name: James Gunn&#125; -[relationship:&#123;relationship: joined&#125;]-&gt; The Suicide Squad&#123;name: The Suicide Squad&#125;\n&quot;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="string">&quot;Marvel&#123;name: Marvel&#125; &lt;-[relationship:&#123;relationship: was fired from&#125;]- James Gunn&#123;name: James Gunn&#125; -[relationship:&#123;relationship: take responsibility for&#125;]-&gt; tweets&#123;name: tweets&#125;\n&quot;</span></span><br><span class="line">    ...</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="初步实现"><a href="#初步实现" class="headerlink" title="初步实现"></a>初步实现</h2><h3 id="总体要求"><a href="#总体要求" class="headerlink" title="总体要求"></a>总体要求</h3><ul>
<li><p>将 Graph RAG for Existing KG on NebulaGraph + keyword 检索模式，移植到 HugeGraph 上</p>
</li>
<li><p>支持链式调用，将逻辑分解到不同的算子中去处理，方便使用和调试，预留定制化和可扩展的空间</p>
</li>
<li><p>基于 HugeGraph 目前对 Gremlin 查询的支持，复现 NebulaGraph 中的查询效果</p>
</li>
<li><p>可根据需要指定用于关键词匹配的图数据库字段（NebulaGraph 中固定为节点 ID）</p>
</li>
</ul>
<h3 id="具体细节"><a href="#具体细节" class="headerlink" title="具体细节"></a>具体细节</h3><h4 id="算子定义"><a href="#算子定义" class="headerlink" title="算子定义"></a>算子定义</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个含有 `run(**kwargs)` 方法的 `Runnable` 接口，所有算子都要实现该接口</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Runnable</span>(<span class="title class_ inherited__">ABC</span>):</span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self, **kwargs</span>):</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<ul>
<li><p>将整个 Graph RAG 过程定义为一个算子，该算子包含三个步骤，即三个子算子</p>
</li>
<li><p>整个 Graph RAG 过程需要用一个 Python 字典 context 来维护其上下文信息，子算子的执行结果均保存在 context 中，并向下一个子算子传递</p>
</li>
<li><p>子算子工作所需的参数可以在构造子算子时传入或运行子算子时通过上下文信息传入</p>
</li>
</ul>
<h4 id="算子描述"><a href="#算子描述" class="headerlink" title="算子描述"></a>算子描述</h4><ol>
<li>关键词提取：由 LLM 提取 query 中的关键词并进行扩展，得到关键词集 keywords，并加入上下文中</li>
<li>图数据库查询：根据 keywords 中的关键词匹配图数据库中的节点，以匹配到的节点提取子图并格式化为字符串，得到知识集合 knowledge，并加入上下文中</li>
<li>答案整合：根据原始 query 和 knowledge 中的知识构造 Prompt，由 LLM 给出答案 answer，并加入上下文中</li>
</ol>
<h4 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">GraphRAG</span>(<span class="title class_ inherited__">Runnable</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">        self.name: <span class="built_in">str</span> = name</span><br><span class="line">        self.operators: <span class="type">List</span>[Runnable] = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">extract_keyword</span>(<span class="params">self, text: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span></span>):</span><br><span class="line">        self.operators.append(KeywordExtract(text=text))</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">query_graph_for_rag</span>(<span class="params">self, graph_store: <span class="type">Optional</span>[HugeGraphStore] = <span class="literal">None</span></span>):</span><br><span class="line">        self.operators.append(RAGGraphQuery(graph_store=graph_store))</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">synthesize_answer</span>(<span class="params">self</span>):</span><br><span class="line">        self.operators.append(AnswerSynthesize())</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self, **kwargs</span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.operators) == <span class="number">0</span>:</span><br><span class="line">            self.extract_keyword().query_graph_for_rag().synthesize_answer()</span><br><span class="line"></span><br><span class="line">        context = kwargs</span><br><span class="line">        <span class="keyword">for</span> op <span class="keyword">in</span> self.operators:</span><br><span class="line">            context = op.run(context=context)</span><br><span class="line">        <span class="keyword">return</span> context</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">KeywordExtract</span>(<span class="title class_ inherited__">Runnable</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        text: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        llm: <span class="type">Optional</span>[BaseLLM] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        max_keywords: <span class="type">Optional</span>[<span class="built_in">int</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        extract_template: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        expand_template: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    </span>):</span><br><span class="line">        self._llm = llm</span><br><span class="line">        self._query = text</span><br><span class="line">        self._max_keywords = max_keywords <span class="keyword">or</span> <span class="number">5</span></span><br><span class="line">        self._extract_template = extract_template <span class="keyword">or</span> DEFAULT_KEYWORDS_EXTRACT_TEMPLATE_TMPL</span><br><span class="line">        self._expand_template = expand_template <span class="keyword">or</span> DEFAULT_KEYWORDS_EXPAND_TEMPLATE_TMPL</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self, context: <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]</span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]:</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> context</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RAGGraphQuery</span>(<span class="title class_ inherited__">Runnable</span>):</span><br><span class="line">    ID_RAG_GREMLIN_QUERY_TEMPL = (</span><br><span class="line">        <span class="string">&quot;g.V().hasId(&#123;keywords&#125;).as(&#x27;subj&#x27;)&quot;</span></span><br><span class="line">        <span class="string">&quot;.repeat(&quot;</span></span><br><span class="line">        <span class="string">&quot;   bothE(&#123;edge_labels&#125;).as(&#x27;rel&#x27;).otherV().as(&#x27;obj&#x27;)&quot;</span></span><br><span class="line">        <span class="string">&quot;).times(&#123;max_deep&#125;)&quot;</span></span><br><span class="line">        <span class="string">&quot;.path()&quot;</span></span><br><span class="line">        <span class="string">&quot;.by(project(&#x27;label&#x27;, &#x27;id&#x27;, &#x27;props&#x27;)&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(label())&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(id())&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(valueMap().by(unfold()))&quot;</span></span><br><span class="line">        <span class="string">&quot;)&quot;</span></span><br><span class="line">        <span class="string">&quot;.by(project(&#x27;label&#x27;, &#x27;inV&#x27;, &#x27;outV&#x27;, &#x27;props&#x27;)&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(label())&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(inV().id())&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(outV().id())&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(valueMap().by(unfold()))&quot;</span></span><br><span class="line">        <span class="string">&quot;)&quot;</span></span><br><span class="line">        <span class="string">&quot;.limit(&#123;max_items&#125;)&quot;</span></span><br><span class="line">        <span class="string">&quot;.toList()&quot;</span></span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    PROP_RAG_GREMLIN_QUERY_TEMPL = (</span><br><span class="line">        <span class="string">&quot;g.V().has(&#x27;&#123;prop&#125;&#x27;, within(&#123;keywords&#125;)).as(&#x27;subj&#x27;)&quot;</span></span><br><span class="line">        <span class="string">&quot;.repeat(&quot;</span></span><br><span class="line">        <span class="string">&quot;   bothE(&#123;edge_labels&#125;).as(&#x27;rel&#x27;).otherV().as(&#x27;obj&#x27;)&quot;</span></span><br><span class="line">        <span class="string">&quot;).times(&#123;max_deep&#125;)&quot;</span></span><br><span class="line">        <span class="string">&quot;.path()&quot;</span></span><br><span class="line">        <span class="string">&quot;.by(project(&#x27;label&#x27;, &#x27;props&#x27;)&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(label())&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(valueMap().by(unfold()))&quot;</span></span><br><span class="line">        <span class="string">&quot;)&quot;</span></span><br><span class="line">        <span class="string">&quot;.by(project(&#x27;label&#x27;, &#x27;inV&#x27;, &#x27;outV&#x27;, &#x27;props&#x27;)&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(label())&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(inV().values(&#x27;&#123;prop&#125;&#x27;))&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(outV().values(&#x27;&#123;prop&#125;&#x27;))&quot;</span></span><br><span class="line">        <span class="string">&quot;   .by(valueMap().by(unfold()))&quot;</span></span><br><span class="line">        <span class="string">&quot;)&quot;</span></span><br><span class="line">        <span class="string">&quot;.limit(&#123;max_items&#125;)&quot;</span></span><br><span class="line">        <span class="string">&quot;.toList()&quot;</span></span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        graph_store: <span class="type">Optional</span>[HugeGraphStore] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        max_deep: <span class="built_in">int</span> = <span class="number">2</span>,</span></span><br><span class="line"><span class="params">        max_items: <span class="built_in">int</span> = <span class="number">30</span>,</span></span><br><span class="line"><span class="params">        prop_to_match: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="string">&#x27;name&#x27;</span>,</span></span><br><span class="line"><span class="params"></span>):</span><br><span class="line">    self._graph = graph_store</span><br><span class="line">    self._max_deep = max_deep</span><br><span class="line">    self._max_items = max_items</span><br><span class="line">    self._prop_to_match = prop_to_match</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self, context: <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]</span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]:</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> context</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AnswerSynthesize</span>(<span class="title class_ inherited__">Runnable</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        llm: <span class="type">Optional</span>[BaseLLM] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        template: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    </span>):</span><br><span class="line">        self._llm = llm</span><br><span class="line">        self._prompt_template = template <span class="keyword">or</span> DEFAULT_ANSWER_SYNTHESIZE_TEMPLATE_TMPL</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self, context: <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]</span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]:</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> context</span><br></pre></td></tr></table></figure>

<h4 id="代码解释"><a href="#代码解释" class="headerlink" title="代码解释"></a>代码解释</h4><ol>
<li>关键词提取：<ol>
<li>与原 Demo 的实现方式基本一致</li>
<li>搬运了原 Demo 中的提示词模板</li>
<li>搬运了 LlamaIndex 中的工具函数 <code>get_cache_dir()</code> 和 <code>get_stopwords()</code>（需要 <code>import nltk</code>）</li>
</ol>
</li>
<li>图数据库查询：<ol>
<li>与原 Demo 的实现思路基本一致，方式上根据 HugeGraph 做出了调整</li>
<li>查询语言由 Cypher 改为 Gremlin</li>
<li>关键词匹配字段由 id 改为可自定义，设置了进行关键词匹配的字段，默认为 None 即 id</li>
<li>增加了对用于关键词匹配的属性自动创建索引</li>
<li>在查询结果的基础上进行 flattened_rels 字符串的构造（原 Demo 在查询过程中便完成了该步骤）</li>
<li>额外增加了删除环形路径的处理逻辑，即将 A=&gt;B&lt;=A 变为 A=&gt;B</li>
</ol>
</li>
<li>答案整合：<ol>
<li>与原 Demo 的实现方式基本一致</li>
<li>搬运了原 Demo 中的提示词模板</li>
</ol>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yoson Ling</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/LLM/"># LLM</a>
                    
                        <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/"># 知识图谱</a>
                    
                        <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/"># 图数据库</a>
                    
                        <a href="/tags/RAG/"># RAG</a>
                    
                        <a href="/tags/HugeGraph/"># HugeGraph</a>
                    
                        <a href="/tags/Gremlin/"># Gremlin</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/09/30/NJU-ASETP/">南京大学《高级软件工程技术方向实践》项目（ing）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yoson Ling | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>