<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yoson Ling">





<title>南京大学《自动化测试》课程笔记 | Yoson&#39;s Blog</title>



    <link rel="icon" href="/ai.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yoson&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yoson&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">南京大学《自动化测试》课程笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yoson Ling</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 10, 2022&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Learning/">Learning</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>课程预习资料来源：<a target="_blank" rel="noopener" href="https://www.icourse163.org/learn/NJU-1001773008?tid=1450627499#/">https://www.icourse163.org/learn/NJU-1001773008?tid=1450627499#/</a></p>
<h2 id="预习"><a href="#预习" class="headerlink" title="预习"></a>预习</h2><h3 id="软件测试基础"><a href="#软件测试基础" class="headerlink" title="软件测试基础"></a>软件测试基础</h3><h4 id="PIE-模型"><a href="#PIE-模型" class="headerlink" title="PIE 模型"></a><em>PIE</em> 模型</h4><p>概念辨析：</p>
<ul>
<li><em>Fault</em>：程序中存在的静态错误（编程过程中产生）</li>
<li><em>Error</em>：程序因运行到其中的 <em>Fault(s)</em> 而进入的错误的中间状态（程序运行时产生）</li>
<li><em>Failure</em>：<em>Error(s)</em> 传播到程序外部，使得用户观测到与预期不符的错误行为（程序行为完成时产生）</li>
</ul>
<p><em>PIE</em> 模型：</p>
<ul>
<li>Execution/Reachability：程序中含有 <em>fault</em> 的地方必须被执行到</li>
<li>Infection：程序必须进入错误的中间状态（<em>error</em>）</li>
<li>Propagation：被感染的状态必须传播到程序外部，即导致程序错误的输出结果（产生 <em>failure</em>）</li>
</ul>
<p>针对 <em>PIE</em> 模型的分析：</p>
<ul>
<li>测试不一定能执行到带有 <em>fault</em> 的语句</li>
<li>测试执行到带有 <em>fault</em> 的语句，不一定会触发 <em>error</em></li>
<li>测试执行到带有 <em>fault</em> 的语句并触发 <em>error</em>，不一定会产生 <em>failure</em></li>
</ul>
<h4 id="软件测试术语"><a href="#软件测试术语" class="headerlink" title="软件测试术语"></a>软件测试术语</h4><p>测试用例（<em>test case</em>）：</p>
<ul>
<li>测试输入（<em>test input</em>）：<em>test data</em></li>
<li>测试预言（<em>test oracle</em>）：<em>expected output</em></li>
<li>其他（<em>others</em>）：<em>environment</em></li>
</ul>
<p>测试（<em>testing</em>）：执行测试并观测 <em>failure</em>（发现 <em>bug</em>）</p>
<p>调试（<em>debugging</em>）：定位、理解并改正 <em>fault</em>（修复 <em>bug</em>）</p>
<p>确认（<em>validation</em>）：确认规格文档是否与用户需求相符</p>
<p>确认（<em>verification</em>）：确认最终实现是否满足规格文档</p>
<p>静态测试（<em>static testing</em>）：不运行程序</p>
<p>动态测试（<em>dynamic testing</em>）：运行程序</p>
<p>黑盒测试（<em>black-box testing</em>）：不需要源代码</p>
<p>白盒测试（<em>white-box testing</em>）：需要源代码</p>
<p>灰盒测试（<em>gray-box testing</em>）：通过反编译等手段获得了部分结构信息</p>
<p>测试过程：<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208102310315.png" alt="image-20220810231017192" style="zoom:50%;" /></p>
<h3 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h3><h4 id="测试中的图"><a href="#测试中的图" class="headerlink" title="测试中的图"></a>测试中的图</h4><p>测试路径：从初始节点到终结节点的一条路径（可以通过设定哑节点使初始节点和终结节点唯一）</p>
<p>测试路径代表了测试用例的执行情况（有些路径可以被多个测试用例执行到，有些路径不可被执行到）</p>
<p>path( <em>t</em> ) 表示测试 <em>t</em> 执行的测试路径；path( <em>T</em> ) 表示测试集合 <em>T</em> 执行的测试路径集合</p>
<p>本课程不考虑非确定性环境，即认为一个测试用例只能执行到一条测试路径</p>
<h4 id="图覆盖准则"><a href="#图覆盖准则" class="headerlink" title="图覆盖准则"></a>图覆盖准则</h4><p>语法可达（<em>Syntactic reach</em>）：通过语法构建的图中存在一条路径</p>
<p>语义可达（<em>Semantic reach</em>）：存在能够被执行到的测试路径</p>
<p>覆盖（<em>Cover</em>）：</p>
<ul>
<li>如果节点 <em>v</em> 在测试路径 <em>p</em> 中，则该测试路径 <em>p</em> 覆盖节点 <em>v</em></li>
<li>如果边 <em>e</em> 在测试路径 <em>p</em> 中，则该测试路径 <em>p</em> 覆盖边 <em>e</em></li>
<li>如果子路径 <em>p’</em> 在测试路径 <em>p</em> 中，则该测试路径 <em>p</em> 覆盖子路径 <em>p’</em></li>
</ul>
<p>测试需求（<em>Test Requirement</em>）：描述测试路径性质</p>
<p>测试准则（<em>Test Criterion</em>）：描述测试需求的规则</p>
<p>给定一个测试准则 <em>C</em>，派生出对应的测试需求集 <em>TR</em>，定义一个测试用例集 <em>T</em>  满足 <em>C</em>，当且仅当对于 <em>TR</em> 中的每个测试需求，集合 path( <em>T</em> ) 中都存在一条测试路径满足该测试需求</p>
<h4 id="结构化覆盖"><a href="#结构化覆盖" class="headerlink" title="结构化覆盖"></a>结构化覆盖</h4><p>顶点覆盖；边覆盖；边对覆盖（字面意思）</p>
<p>n-路径覆盖：为了定义的完整性，要求长度覆盖小于等于 n 的所有路径</p>
<p>蕴含（<em>Subsume</em>）：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151107010.png" alt="image-20220815110709940" style="zoom: 40%;" />

<p>结构化覆盖的例子：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151109982.png" alt="image-20220815110904886" style="zoom:50%;" />

<h4 id="控制流测试"><a href="#控制流测试" class="headerlink" title="控制流测试"></a>控制流测试</h4><p>将程序按照一定的粒度（语句、语句块、函数、模块）转换为控制流图</p>
<p>使用 <em>Soot</em> 为 <em>Java</em> 程序自动生成控制流图</p>
<h4 id="数据流测试"><a href="#数据流测试" class="headerlink" title="数据流测试"></a>数据流测试</h4><p>关于数据流的几个定义：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151113624.png" alt="image-20220815111350511" style="zoom:40%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151114319.png" alt="image-20220815111440247" style="zoom:40%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151115743.png" alt="image-20220815111513638" style="zoom:40%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151116857.png" alt="image-20220815111601773" style="zoom:40%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151117998.png" alt="image-20220815111711863" style="zoom:40%;" />

<p>数据流覆盖准则：</p>
<p>定义覆盖；引用覆盖；定义引用路径覆盖</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151118980.png" alt="image-20220815111825820" style="zoom:40%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151119254.png" alt="image-20220815111953197" style="zoom:40%;" />

<h4 id="JUNIT-使用示例"><a href="#JUNIT-使用示例" class="headerlink" title="JUNIT 使用示例"></a>JUNIT 使用示例</h4><p>Maven 中的配置信息：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151121881.png" alt="image-20220815112155844" style="zoom:50%;" />



<h3 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h3><h4 id="随机测试"><a href="#随机测试" class="headerlink" title="随机测试"></a>随机测试</h4><p>随机测试（模糊测试）</p>
<p>自适应随机测试</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151127955.png" alt="image-20220815112710890" style="zoom:40%;" />

<p>反随机测试（应对离散的输入域）</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151129731.png" alt="image-20220815112944651" style="zoom:40%;" />

<h4 id="等价类划分"><a href="#等价类划分" class="headerlink" title="等价类划分"></a>等价类划分</h4><p>将输入域划分为一系列子集（等价类），在每个子集中选取有代表性的测试用例进行测试</p>
<p>划分准则：不同类型数据的处理；不同的数据流或控制流；合法或非法输入</p>
<p>等价类划分需要满足完备性和无冗余性</p>
<h4 id="边界值分析"><a href="#边界值分析" class="headerlink" title="边界值分析"></a>边界值分析</h4><p>（字面意思）</p>
<h4 id="组合测试"><a href="#组合测试" class="headerlink" title="组合测试"></a>组合测试</h4><p>完全组合测试：组合数等于各输入等价类个数的乘积，测试代价高</p>
<p>两两组合测试：覆盖任意两个测试变量之间所有的取值组合（可以推广到 <em>T-wise combinatorial test</em>）</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208151148998.png" alt="image-20220815114858813" style="zoom:40%;" />



<h3 id="功能测试"><a href="#功能测试" class="headerlink" title="功能测试"></a>功能测试</h3><h4 id="功能测试简介"><a href="#功能测试简介" class="headerlink" title="功能测试简介"></a>功能测试简介</h4><p>功能测试常用步骤：</p>
<ul>
<li>根据需求细分功能点</li>
<li>根据功能点派生测试需求</li>
<li>根据测试需求设计功能测试用例</li>
<li>逐项执行功能测试用例验证产品</li>
</ul>
<h4 id="探索式测试"><a href="#探索式测试" class="headerlink" title="探索式测试"></a>探索式测试</h4><p>探索式测试是一种软件测试风格</p>
<p>强调独立测试人员的个人职责和自由</p>
<p>将测试学习、设计、执行、结果分析作为相互支持的活动</p>
<p>在整个项目中并行地执行</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208161241281.png" alt="image-20220816124129162" style="zoom:40%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208161242881.png" alt="image-20220816124227760" style="zoom:40%;" />

<p>强调：关注价值、风险驱动</p>
<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>度量方法：</p>
<ul>
<li>服务端性能采用 CPU、内存等使用率来度量</li>
<li>客户端性能通常根据系统处理特定用户请求的响应时间来度量</li>
</ul>
<p>响应时间 = 服务端响应时间 + 客户端响应时间</p>
<p>并发用户数（取决于测试对象的目标业务场景）</p>
<p>吞吐量：单位时间内处理的用户请求数量</p>
<p>负载测试：验证系统在正常的负载条件下的行为</p>
<p>压力测试：评估系统处于或超过预期负载时的行为</p>
<h3 id="移动应用测试"><a href="#移动应用测试" class="headerlink" title="移动应用测试"></a>移动应用测试</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>Android 测试工具：</p>
<ul>
<li><em>Monkey</em></li>
<li><em>Android Instrumentation</em></li>
<li><em>Android BDD-Calabash</em></li>
</ul>
<p>众包测试：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202208161249785.png" alt="image-20220816124907539" style="zoom:40%;" />



<h2 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h2><h3 id="一些测试思想："><a href="#一些测试思想：" class="headerlink" title="一些测试思想："></a>一些测试思想：</h3><p><strong>模糊测试</strong>：通过向目标系统提供非预期的输入并监视异常结果来发现软件漏洞的方法</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209072113715.png" alt="image-20220907211354434" style="zoom: 50%;" />

<p><strong>变异测试</strong>：在细节方面改进程序源代码的软件测试方法。这些所谓的变异，是基于良好定义的变异操作，这些操作或者是模拟典型应用错误（例如：使用错误的操作符或者变量名字），或者是强制产生有效地测试（例如使得每个表达式都等于0）。目的是帮助测试者发现有效地测试，或者定位测试数据的弱点，或者是在执行中很少（或从不）使用的代码的弱点。</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209072115661.png" alt="image-20220907211512430" style="zoom: 50%;" />

<p><strong>蜕变测试</strong>：用来缓解“测试准则问题”的软件测试技术。 测试准则是一种让测试人员判定程序是否能通过测试的机制。当测试人员对于所选择的测试用例难以确定预期的正确结果，或无法判定程序输出是否满足预期的结果时，便认为存在“测试准则问题”。</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209072116482.png" alt="image-20220907211603369" style="zoom:50%;" />

<p><strong>差分测试</strong>：通过将同一测试用例运行到一系列相似功能的应用中观察执行差异来检测 bug</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209072116833.png" alt="image-20220907211634669" style="zoom:50%;" />

<h3 id="一些已有的研究成果："><a href="#一些已有的研究成果：" class="headerlink" title="一些已有的研究成果："></a>一些已有的研究成果：</h3><ul>
<li>自动化测试脚本修复</li>
<li>测试用例推荐</li>
<li>基于互联网群体 智能的软件测试</li>
<li>智能软件测试</li>
<li>众包协作：一棵Bug报告树的生长</li>
<li>面向群体智能的测试报告自动化分析</li>
<li>面向群体智能的Bug截屏文本自动生成</li>
<li>基于截图理解的测试回放技术</li>
<li>基于深度图像理 解的报告排序</li>
<li>基于多源信息语义关联的众测报告半监督聚类</li>
<li>基于强化学习和图像理解的跨平台测试技术</li>
<li>面向群体智能的测试自动回放</li>
</ul>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209092049620.png" alt="image-20220909204917288" style="zoom:50%;" />

<h3 id="变异测试"><a href="#变异测试" class="headerlink" title="变异测试"></a>变异测试</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>变异测试的产生：</p>
<ul>
<li><p><strong>模拟</strong>缺陷，<strong>量化</strong>缺陷检测能力，指示测试有效性</p>
<ul>
<li><p>模拟：变异产生错误版本，模拟探测 bug 的过程</p>
</li>
<li><p>量化：变异得分（变异杀死率）</p>
</li>
</ul>
</li>
</ul>
<p>变异体：基于语法变换规则，通过对源程序进行程序变换得到的一系列变体（假设源程序不包含缺陷；假设变异体表达了某种缺陷）</p>
<p>变异得分：变异测试对测试套件检错能力的量化（变异体杀死率）</p>
<p>变异体的分类：有效；夭折（编译不通过）；冗余（等价、重复、蕴含）</p>
<p>变异算子：</p>
<ul>
<li><p>一系列语法变换规则</p>
</li>
<li><p>变异的依据，反应了测试人员关注的缺陷种类</p>
</li>
<li><p>基本形式</p>
<ul>
<li>对程序源码进行变换</li>
<li>对程序编译结果（中间表示）进行变换</li>
<li>元变异</li>
</ul>
</li>
</ul>
<p>基础假设：</p>
<ul>
<li>缺陷是简单的、可模拟的</li>
<li>缺陷是可叠加的</li>
<li>缺陷检测是有效的</li>
</ul>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209231453551.png" alt="image-20220923145344456" style="zoom:50%;" />

<p>变异体筛选：对变异体进行筛选；对变异算子进行筛选（研究方向：变异算子的定义与约减策略）</p>
<p>变异体生成：将选中的变异算子实例化（研究方向：元变异，基于字节码操作，热替换）</p>
<p>变异体优化：</p>
<ul>
<li>识别等价变异体：代码优化 / 数据流分析</li>
<li>识别冗余变异体：操作符角度 / 缺陷层级角度 / 程序分析角度</li>
</ul>
<p>变异体执行：变异测试过程中最昂贵的阶段</p>
<ul>
<li><p>研究内容：针对<strong>计算变异得分</strong>（场景A）/ <strong>计算变异矩阵</strong>（场景B）优化执行过程</p>
</li>
<li><p>优化策略</p>
<ul>
<li>改变测试用例顺序（A）</li>
<li>匹配测试用例与变异体（A）</li>
<li>避免执行必定存活的变异体（A, B）</li>
<li>限定变异体的执行时间（A, B）</li>
</ul>
</li>
</ul>
<p>变异得分计算：（研究内容：变异杀死的条件，测试预言的生成）</p>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>评估作用：变异得分评估测试充分性</p>
<p>引导作用：利用变异测试 / 分析结果引导测试过程</p>
<p>传统应用：应用于确定性系统</p>
<ul>
<li>测试生成</li>
<li>语言生成</li>
<li>测试优化</li>
<li>debug 引导</li>
</ul>
<p>变异 &amp; AI：应用于非确定性系统</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209231455917.png" alt="image-20220923145535799" style="zoom:50%;" />

<h3 id="模糊测试"><a href="#模糊测试" class="headerlink" title="模糊测试"></a>模糊测试</h3><h4 id="起源与发展"><a href="#起源与发展" class="headerlink" title="起源与发展"></a>起源与发展</h4><p>模糊测试的诞生：</p>
<p>由字符乱码能够导致程序崩溃的现象启发，为提高 UINX 系统的可靠性，以随机字符串作为输入，运行操作系统组件，观察是否发生崩溃</p>
<p>近期发展：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209231502603.png" alt="image-20220923150234520" style="zoom:50%;" />

<h4 id="概念与架构"><a href="#概念与架构" class="headerlink" title="概念与架构"></a>概念与架构</h4><p>初始构想：工具（模糊器 Fuzzer） + 目标（待测程序 PUT） + 循环（执行程序 ⇆ 崩溃分派）</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209231508681.png" alt="image-20220923150810475" style="zoom:40%;" />

<p>相关术语：</p>
<ul>
<li>模糊：从模糊输入空间得到输入来执行 DUT 的过程</li>
<li>模糊测试：应用模糊过程来验证 DUT 是否违反正确性策略的测试技术</li>
<li>模糊器：用于实现模糊测试的程序（核心，需要完成输入生成、测试执行和输出分析）</li>
<li>模糊运动：Fuzzer 按照特定的 Correctness Policy 在给定 DUT 上的一次具体的执行</li>
<li>缺陷预言：用于确定一次给定执行是否违反具体 Correctness Policy 的程序</li>
<li>模糊配置：控制和描述模糊（测试）算法的数据和约束</li>
<li>种子输入：在模糊测试过程中为输入生成提供基准的测试输入</li>
</ul>
<p>模糊测试框架：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202209231520555.png" alt="image-20220923152000213" style="zoom:40%;" />

<h4 id="家族与分类"><a href="#家族与分类" class="headerlink" title="家族与分类"></a>家族与分类</h4><p>模糊测试家族：</p>
<ul>
<li>AFL家族（C/C++）：AFL、AFLFast、AFLSmart、AFLNet、 AFLGo、AFLIoT、FairFuzz、Mopt.、Neuzz</li>
<li>LibFuzzer家族（C/C++）：LibFuzzer、Entropic</li>
<li>JQF家族（Java）：JQF、BeDivFuzz、CONFETTI</li>
<li>其他（Rust、Python等）：Angora、DeepXplore</li>
</ul>
<p>模糊测试分类：</p>
<ul>
<li><p>按照采用的运行时信息：</p>
<ul>
<li>黑盒：仅从输入输出着手优化，利用输入格式或输出状态引导测试，效率高但有效性欠缺</li>
<li>白盒：使用混合分析、污点分析等昂贵白盒分析技术进行优化，利用详细程序分析结果引导测试，有效行高但效率低适配性差</li>
<li>灰盒：使用轻量级插桩监控程序，执行时收集各类信息并以此引导测试，黑盒白盒 trade-off</li>
</ul>
</li>
<li><p>按照输入生成的策略：</p>
<ul>
<li>基于变异：本质上是将种子输入转换为比特串进行变换，易于泛化但容易破环输入结构</li>
<li>基于生成：本质上是利用给定/挖掘/学习得到的文法规则来构建结构化输入，适用于对输入结构性要求较高的场景，但需要人工赋予一定的领域知识</li>
</ul>
</li>
<li><p>按照引导过程：</p>
<ul>
<li>Search-based：将测试转化为搜索问题，以代码覆盖率作为指示器、以启发式算法为核心，将测试导向更高覆盖的方向</li>
<li>Gradient-based：将测试转化为优化问题，以最大化缺陷发掘输入为目标构建目标函数，梯度下降算法迭代求最优解（若缺陷离散且无法预知，则将目标退阶为代码覆盖）</li>
</ul>
</li>
<li><p>按照测试的目的：</p>
<ul>
<li>定向：针对程序中的某个目标位置进行快而有效的测试</li>
<li>非定向：验证程序的正确性，检测程序中潜在的缺陷</li>
</ul>
</li>
<li><p>按照应用领域：网络协议、Compiler、DNN、IoT、内核</p>
</li>
<li><p>按照优化角度：种子调度、变异策略、能量调度、过程建模</p>
</li>
</ul>
<h4 id="iSE模糊测试"><a href="#iSE模糊测试" class="headerlink" title="iSE模糊测试"></a>iSE模糊测试</h4><h3 id="移动应用测试-1"><a href="#移动应用测试-1" class="headerlink" title="移动应用测试"></a>移动应用测试</h3><h4 id="众包测试"><a href="#众包测试" class="headerlink" title="众包测试"></a>众包测试</h4><h4 id="自动化测试-1"><a href="#自动化测试-1" class="headerlink" title="自动化测试"></a>自动化测试</h4><p>人为驱动的测试行为转化为机器执行</p>
<p>提升效率、降低成本、快速回归测试、保证测试一致性</p>
<p>开发时间周期长、对测试人员要求高、脚本维护开销大</p>
<p>adb 捕获移动应用内部状态</p>
<p>Appium</p>
<h3 id="代码摘要"><a href="#代码摘要" class="headerlink" title="代码摘要"></a>代码摘要</h3><p>代码摘要：翻译任务；特殊的文本摘要</p>
<p>研究目的：为缺少注释的旧代码补上注释；为新代码自动化生成注释</p>
<p>潜在应用场景：代码理解；代码审核；代码定位</p>
<p>早期工作：本文检索，从代码中提取关键词进行组合</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202210141029336.png" alt="image-20221014102949158" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202210141032878.png" alt="image-20221014103234674" style="zoom:50%;" />

<p>中期工作：分析已有工作的有效性（提取的关键词和程序员实际认为的关键词是否相符等问题）并提出优化方案</p>
<p>近期工作：数据驱动，深度学习模型</p>
<p>测试：</p>
<ul>
<li>黑盒，白盒，灰盒</li>
<li>单元，集成，系统</li>
<li>功能，性能，安全，</li>
</ul>
<ul>
<li>正向：等价类划分（组合，正交实验设计）</li>
<li>负向：故障假设（边界值，…）</li>
</ul>
<p>Bug：</p>
<ul>
<li>显性</li>
<li>隐性</li>
</ul>
<p>智能系统</p>
<p>图</p>
<p>软件分析 -&gt; 代码的图结构</p>
<p>随机：自适应随机</p>
<ul>
<li>AI for SE</li>
<li>SE for AI</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yoson Ling</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/NJU/"># NJU</a>
                    
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/"># 软件测试</a>
                    
                        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/"># 自动化测试</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/05/Leetcode/">Leetcode</a>
            
            
            <a class="next" rel="next" href="/2022/08/03/About-UniRLTest/">关于 UniRLTest</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yoson Ling | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>