<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yoson Ling">





<title>南京大学《服务端开发》复习总结 | Yoson&#39;s Blog</title>



    <link rel="icon" href="/ai.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yoson&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yoson&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">南京大学《服务端开发》复习总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yoson Ling</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 7, 2023&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Learning/">Learning</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="01-Spring-Boot"><a href="#01-Spring-Boot" class="headerlink" title="01. Spring Boot"></a>01. Spring Boot</h2><ul>
<li>Spring Boot Devtools：开发期工具，runtime依赖，只在运行期起作用<ul>
<li>代码变更后自动重启应用</li>
<li>面向浏览器资源发生变化时自动刷新浏览器（LiveReload端口）</li>
<li>自动禁用模板缓存</li>
<li>内置H2控制台：<a target="_blank" rel="noopener" href="http://localhost:8080/h2-console">http://localhost:8080/h2-console</a></li>
</ul>
</li>
<li>git/gitlab<ul>
<li>纳入版本控制：功能代码，测试代码，测试脚本，构建脚本，部署脚本</li>
<li>工作区？展存区？本地仓库？远端仓库？</li>
</ul>
</li>
</ul>
<h2 id="02-依赖注入（控制反转）"><a href="#02-依赖注入（控制反转）" class="headerlink" title="02. 依赖注入（控制反转）"></a>02. 依赖注入（控制反转）</h2><ul>
<li>核心技术：DI和AOP</li>
<li>Spring是一个容器</li>
<li>@Component对类进行实例化</li>
<li>@ComponentScan</li>
<li>@Autowired自动装配，将上下文中已实例化的对象注入到当前对象中，可放在构造方法/属性Setter方法/属性上</li>
<li>Bean的作用域@Scope <ul>
<li>默认为Singleton单例</li>
<li>Prototype原型，每次注入或通过上下文获取时创建新实例</li>
<li>Session会话，为每个会话创建一个bean实例</li>
<li>Request请求，为每个请求创建一个bean实例</li>
</ul>
</li>
</ul>
<h2 id="03-AOP"><a href="#03-AOP" class="headerlink" title="03. AOP"></a>03. AOP</h2><p>–AOP术语<br>----@Aspect没有@Component注解的效果，即spring不会扫描到当前类并实例化<br>------@controller，@Service，@Repository注解含有@Component<br>—-通知：切面做什么、何时做（代码、@Before、@AfterReturning等）<br>—-切点：何处（切点表达式，类/方法/包路径）<br>—-切面：通知 + 切点<br>—-连接点：方法 / 字段修改 / 构造方法，spring只支持第一种<br>—-引入：动态给对象增加新的行为和状态（相对于实现一个子类）<br>—-织入：<br>–切点指示器<br>----@Pointcut 获取参数，限定到包路径，限定bean名称<br>----@Around(“@annotation(xxx)”) 限定注解</p>
<h2 id="04-Web-MVC"><a href="#04-Web-MVC" class="headerlink" title="04. Web MVC"></a>04. Web MVC</h2><ul>
<li>lombok：只在编译期起作用，简化代码</li>
<li>SpringMVC请求映射注解：注意@RequestMapping既可以加在类也可以加在方法上面</li>
<li>程序入口@SpringBootApplication</li>
<li>SpringWeb开发框架分层：请求-控制器层-业务层-数据访问层-数据库<ul>
<li>路径参数@PathVariable</li>
<li>请求参数@RequestParam</li>
<li>表单参数(默认)对应model，可用@Valid校验</li>
<li>JSON请求体@RequestBody，将json转成java对象</li>
<li>前后端不分离：model的属性带到页面渲染中，控制器返回视图名，第三方找到模板文件路径并渲染并返回html页面</li>
<li>前后端分离：返回json格式的数据@ResponseBody，将java对象转成json格式@RestController</li>
</ul>
</li>
</ul>
<h2 id="05-Dao层实现"><a href="#05-Dao层实现" class="headerlink" title="05. Dao层实现"></a>05. Dao层实现</h2><ul>
<li>JDBC Template<ul>
<li>引入依赖spring-boot-starter-jdbc</li>
<li>解决样板式代码的问题，只需提供查询逻辑</li>
<li>需要自己定义并实现持久化接口，并维护各表之间的包含关系</li>
<li>需要提供schema.sql文件（表结构）</li>
</ul>
</li>
<li>Spring Data JDBC<ul>
<li>引入依赖spring-boot-starter-data-jdbc</li>
<li>只需要提供持久化接口定义，不需要自行实现</li>
<li>在实体内需要使用@Table，@Id等，定义实体类和数据库表的映射关系</li>
<li>需要提供schema.sql文件（表结构）</li>
</ul>
</li>
<li>Spring Data JPA<ul>
<li>引入依赖spring-boot-starter-data-jpa</li>
<li>只需要提供持久化接口定义，不需要自行实现</li>
<li>在实体内需要使用@Entity，@Id等，定义实体类和数据库表的映射关系</li>
<li>不需要提供schema.sql文件（表结构）</li>
<li>可以根据规则(领域特定语言/@Query声明自定义查询)自定义查询方法，无需实现</li>
<li>JPQL：面向对象的查询语言</li>
<li>Hibernate是Spring Data JPA的一种实现</li>
</ul>
</li>
</ul>
<h2 id="06-Spring-Security"><a href="#06-Spring-Security" class="headerlink" title="06. Spring Security"></a>06. Spring Security</h2><ul>
<li>用户信息存储<ul>
<li>内存用户存储</li>
<li>JDBC用户存储</li>
<li>LDAP用户存储</li>
</ul>
</li>
<li>实现服务接口，让SpringSecurity框架调用，输入用户名，返回用户详细信息</li>
<li>实现PasswordEncoder接口并实例化到spring上下文，决定加解密方式</li>
<li>Spring Security框架提供实现用户认证与授权</li>
<li>针对不同url(Web请求)进行保护<ul>
<li>HttpSecurity对象，对不同url实施控制配置，鉴权和控制实现由框架完成</li>
</ul>
</li>
<li>创建自定义登录页<ul>
<li>需要认证时转向登录页：.loginPage(“/login”)</li>
<li>视图控制器定义对应视图：registry.addViewController(“/login”)</li>
<li>登录的post请求由Spring Security自动处理，默认为username和password，可自行配置</li>
</ul>
</li>
</ul>
<h2 id="07-使用docker"><a href="#07-使用docker" class="headerlink" title="07. 使用docker"></a>07. 使用docker</h2><ul>
<li>docker run命令<ul>
<li>指定端口映射，-p：宿主机端口:容器端口</li>
<li>退出时自动删除容器，–rm</li>
<li>后台运行容器并返回容器ID，-d</li>
<li>设定环境变量，-e ENV_NAME=”xxx”</li>
</ul>
</li>
<li>使用cat /etc/hosts命令查看容器IP地址</li>
<li>docker管理命令<br>  —-管理：卷volume，网络network，容器container，镜像image</li>
<li>停止运行中的容器：docker stop（可重新启动）</li>
</ul>
<h2 id="08-容器镜像构建与编排"><a href="#08-容器镜像构建与编排" class="headerlink" title="08. 容器镜像构建与编排"></a>08. 容器镜像构建与编排</h2><ul>
<li>dockerfile文件的指令<ul>
<li>RUN：构建镜像时执行的命令</li>
<li>ADD：将本地文件添加到容器中，tar文件自动解压</li>
<li>COPY：与ADD类似但不会自动解压文件</li>
<li>CMD：构建容器后调用（只有在容器启动时才能调用）</li>
<li>ENTRYPOINT：配置容器使其可执行化，配合CMD可省去“application”只使用参数，用于docker run时根据不同参数执行不同功能</li>
</ul>
</li>
<li>docker build<ul>
<li>编写dockerfile最佳实践<ul>
<li>使用.dockerignore文件（在创建镜像时排除不需要的文件）</li>
<li>容器只运行单个应用（利于管理）</li>
<li>将多个RUN指令合并为一个（减少镜像的分层）</li>
<li>基础镜像的标签不要用latest</li>
<li>每个RUN指令后删除多余文件</li>
<li>选择合适的基础镜像（alpha版本最好）</li>
<li>设置WORKDIR和CMD</li>
</ul>
</li>
</ul>
</li>
<li>服务编排工具docker-compose<ul>
<li>服务service：一个应用对应的容器（可能多个）</li>
<li>项目project：一组关联的应用容器组成的完整的业务单元，在docker-compose.yml中定义</li>
</ul>
</li>
<li>YAML文件<ul>
<li>用缩进表示层级关系</li>
<li>不允许使用tab键，只能使用空格</li>
<li>使用“#”表示注释</li>
<li>使用冒号结构表示对象 / 键值对：a:b，a:{b:c,d:e}</li>
<li>使用一组连词线“-”开头的行构成一个数组</li>
<li>使用行内表示法在一行中表示数组：a:[b,c,d,e]</li>
<li>-docker-compose常用命令</li>
<li>—docker-compose ps：只呈现当前目录下docker-compose.yml文件所部署的容器，不是所有的容器，docker-compose images同理</li>
<li>—docker-compose logs -f [services…]：查看容器输出日志</li>
</ul>
</li>
</ul>
<h2 id="09-使用k8s"><a href="#09-使用k8s" class="headerlink" title="09. 使用k8s"></a>09. 使用k8s</h2><ul>
<li>k8s中的资源<ul>
<li>pod：k8s中调度的最小单元，支持多容器在pod中共享网络和文件系统<ul>
<li>共享：PID命名，network命名空间，IPC命名空间，UTS命名空间，volume</li>
<li>—ingress</li>
<li>—service</li>
<li>—deployment</li>
</ul>
</li>
</ul>
</li>
<li>访问部署在k8s中的服务<ul>
<li>将pod或service的端口映射到本机端口（用于调试）<ul>
<li>kubectl port-forward pod/myspittr 8081:8080</li>
<li>kubectl port-forward service/demo 8081:80</li>
</ul>
</li>
<li>创建ingress，通过路由访问部署在k8s中的服务<ul>
<li>kubectl create ingress myspittr –class=nginx –rule=<a target="_blank" rel="noopener" href="http://www.demo.com/*=myspittr:8080">www.demo.com/*=myspittr:8080</a></li>
</ul>
</li>
<li>使用curl工具访问部署在k8s中的服务<ul>
<li>kubectl run -i -t –rm=true mycurl –image=xxx -restart=Never –command –sh</li>
</ul>
</li>
</ul>
</li>
<li>服务通过label来找到对应的pod</li>
<li>自动伸缩（个数区间）<ul>
<li>kubectl autoscale deployment spittr –min=10 –max=15 –cpu-percent=80</li>
</ul>
</li>
<li>理解k8s中的service与中nacos的service的异同点<ul>
<li>通过一个服务名来访问多个动态的服务实例/pod</li>
<li>nacos的服务注册与发现与k8s的service可以二选一</li>
<li>nacos维护每个服务的元数据，服务的部署启动等需要借助底层的k8s</li>
</ul>
</li>
</ul>
<h2 id="10-REST服务、微服务开发与部署"><a href="#10-REST服务、微服务开发与部署" class="headerlink" title="10. REST服务、微服务开发与部署"></a>10. REST服务、微服务开发与部署</h2><ul>
<li>微服务架构模式的特征<ul>
<li>应用程序分解为具有明确定义了职责范围的细粒度组件</li>
<li>完全独立部署，独立测试，并可复用</li>
<li>使用轻量级通信协议，HTTP和JSON，松耦合</li>
<li>服务实现可使用多种编程语言和技术</li>
<li>将大型团队划分成多个小型开发团队，每个团队只负责他们各自的服务</li>
</ul>
</li>
<li>状态码<ul>
<li>1xx：表示服务器已接收了客户端的请求，客户端可以继续发送请求</li>
<li>2xx：表示服务器已成功接收到请求并进行处理</li>
<li>3xx：表示服务糊要求客户端重定向</li>
<li>4xx：表示客户端的请求有非法内容</li>
<li>5xx：标识服务器未能正常处理客户端的请求而出现意外错误</li>
</ul>
</li>
<li>健康检查：添加actuator依赖<ul>
<li>localhost:8080/actuator/health</li>
</ul>
</li>
<li>运维实践<ul>
<li>除配置数据外，都在源代码库中</li>
<li>指定JAR依赖的版本号</li>
<li>配置与源代码分开，放在nacos中</li>
<li>以构建的服务是不可变的，不能再被修改</li>
<li>微服务应该是无状态的</li>
<li>并发，通过启动更多的微服务实例横向扩展，多线程是纵向扩展</li>
</ul>
</li>
</ul>
<h2 id="11-基于nacos的数据配置"><a href="#11-基于nacos的数据配置" class="headerlink" title="11. 基于nacos的数据配置"></a>11. 基于nacos的数据配置</h2><ul>
<li>基于nacos的配置管理来进行微服务开发<ul>
<li>添加依赖spring-cloud-starter-alibaba-nacos-config</li>
<li>在bootstrap.yml中定义nacos的访问地址、文件后缀名、服务名（用来组合dataId）</li>
<li>在ServiceConfig代码中获取某个属性的值@Value，及时获取最新配置数据@RefreshScope</li>
</ul>
</li>
<li>dataId的完整格式<ul>
<li>${prefix}-$(spring.profiles.active).${file-extension}</li>
<li>prefix默认为spring.application.name的值，也可以通过配置项spring.cloud.nacos.config.prefix来配置，spring.profiles.active即为当前环境对应的profile</li>
<li>file-exetension为配置内容的数据格式，可以通过配置项spring.cloud.nacosconfig.file- extension来配置，目前只支持properties和yaml类型</li>
</ul>
</li>
</ul>
<h2 id="12-基于nacos的服务注册与发现"><a href="#12-基于nacos的服务注册与发现" class="headerlink" title="12. 基于nacos的服务注册与发现"></a>12. 基于nacos的服务注册与发现</h2><ul>
<li>服务发现的好处<ul>
<li>快速水平伸缩，而不是垂直伸缩，不影响客户端</li>
<li>提高应用程序的弹性</li>
</ul>
</li>
<li>spring cloud alibaba家族（spring cloud子项目）<ul>
<li>nacos</li>
<li>sentinel</li>
</ul>
</li>
<li>使用到的starter依赖<ul>
<li>服务配置: com.alibaba.cloud, spring-cloud-starter alibaba-nacos-config</li>
<li>服务注册: com.alibaba.cloud, spring-cloud-starter alibaba-nacos-discovery</li>
<li>客户端负载均衡: org.springframework.cloud, spring-cloud-starter-loadbalancer</li>
<li>简化客户端调用: org.springframework.cloud, spring-cloud-starter-openfeign</li>
</ul>
</li>
<li>调用服务的三种方式<ul>
<li>Spring DiscoveryClient</li>
<li>使用支持LoadBalanced的RestTemplate（可自动实现负载均衡）</li>
<li>使用OpenFeign (@FeignClient)（可自动实现负载均衡）<ul>
<li>OpenFeign是一 款造明式、模板化的HTTP客户端， Feign可以帮助我们更快捷、 优雅地调用HTTP API</li>
</ul>
</li>
</ul>
</li>
<li>健康检查的机制<ul>
<li>临时实例的客户端主动上报机制，临时实例每隔5s发送一个心跳包给Nacos服务器端</li>
<li>永久实例的服务端反向探测机制，永久实例支持3种探测协议, TCP、HTTP 和MySQL,默认探测协议为TCP,也就是通过不断ping的方式来判断实例是否健康</li>
</ul>
</li>
<li>服务部署<ul>
<li>A向nacos获得B的IP地址和端口号，直接调用B</li>
</ul>
</li>
<li>实现基于nacos的服务注册与发现<ul>
<li>添加依赖com.alibaba.cloud, spring-cloud-starter alibaba-nacos-discovery；com.alibaba.cloud, spring-cloud-starter alibaba-nacos-config；org.springframework.cloud, spring-cloud-starter-openfeign；org.springframework.cloud, spring-cloud-starter-loadbalancer</li>
<li>在bootstrap.yml中定义nacos的访问地址</li>
<li>在启动类中添加注解@EnableFeignClients，@EnableDiscoveryClient</li>
<li>定义接口并添加注解@FeignClient(“&lt;服务名&gt;”)</li>
<li>将定义的接口注入并调用</li>
</ul>
</li>
</ul>
<h2 id="13-基于sentinel的流控与熔断"><a href="#13-基于sentinel的流控与熔断" class="headerlink" title="13. 基于sentinel的流控与熔断"></a>13. 基于sentinel的流控与熔断</h2><ul>
<li>定义资源<ul>
<li>代码直接定义</li>
<li>使用注释定义</li>
<li>自动定义</li>
<li>外置的文件只能定义规则不能定义资源</li>
</ul>
</li>
<li>规则的种类<ul>
<li>流量控制</li>
<li>熔断降级</li>
<li>系统保护</li>
<li>来源访问控制</li>
<li>热点参数</li>
</ul>
</li>
<li>熔断异常<ul>
<li>blockException</li>
</ul>
</li>
<li>熔断处理<ul>
<li>针对耗时长 / 业务本身的异常</li>
</ul>
</li>
<li>sentinel的组成<ul>
<li>控制台</li>
<li>服务核心库（java客户端）</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yoson Ling</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/NJU/"># NJU</a>
                    
                        <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"># 后端开发</a>
                    
                        <a href="/tags/SpringBoot%E6%A1%86%E6%9E%B6/"># SpringBoot框架</a>
                    
                        <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91/"># 微服务开发</a>
                    
                        <a href="/tags/Docker%E5%AE%B9%E5%99%A8/"># Docker容器</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/04/05/NJU-Service-Oriented-Software-Engineering/">南京大学《面向服务的软件工程》课程复习</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yoson Ling | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>