<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yoson Ling">





<title>南京大学《编译原理》课程笔记 | Yoson&#39;s Blog</title>



    <link rel="icon" href="/ai.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yoson&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yoson&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">南京大学《编译原理》课程笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yoson Ling</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 4, 2022&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Learning/">Learning</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>课程内容链接：<a target="_blank" rel="noopener" href="https://space.bilibili.com/479141149/channel/collectiondetail?sid=837891">https://space.bilibili.com/479141149/channel/collectiondetail?sid=837891</a></p>
<h2 id="00-编译原理概述"><a href="#00-编译原理概述" class="headerlink" title="00 - 编译原理概述"></a>00 - 编译原理概述</h2><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282053376.png" alt="image-20221128205347262" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282055145.png" alt="image-20221128205501109" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282055462.png" alt="image-20221128205542408" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282057868.png" alt="image-20221128205745813" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282058394.png" alt="image-20221128205833346" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282059066.png" alt="image-20221128205905002" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282059640.png" alt="image-20221128205957585" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282100571.png" alt="image-20221128210026532" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282101881.png" alt="image-20221128210102832" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282101118.png" alt="image-20221128210144056" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282102388.png" alt="image-20221128210257332" style="zoom:50%;" />

<h2 id="01-词法分析器生成器"><a href="#01-词法分析器生成器" class="headerlink" title="01 - 词法分析器生成器"></a>01 - 词法分析器生成器</h2><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282108315.png" alt="image-20221128210809272" style="zoom:50%;" />

<p>使用 ANTLR 工具编写词法分析器生成器：</p>
<ul>
<li>输入：词法单元的归约 <code>SysYLexer.g4</code></li>
<li>输出：词法分析器 <code>SysYLexer.tokens</code>，<code>SysYLexer.interp</code>，<code>SysYLexer.java</code></li>
</ul>
<p>样例：（来自 lab1）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">lexer grammar SysYLexer;</span><br><span class="line"></span><br><span class="line">CONST : &#x27;const&#x27;;</span><br><span class="line">INT : &#x27;int&#x27;;</span><br><span class="line">VOID : &#x27;void&#x27;;</span><br><span class="line">IF : &#x27;if&#x27;;</span><br><span class="line">ELSE : &#x27;else&#x27;;</span><br><span class="line">WHILE : &#x27;while&#x27;;</span><br><span class="line">BREAK : &#x27;break&#x27;;</span><br><span class="line">CONTINUE : &#x27;continue&#x27;;</span><br><span class="line">RETURN : &#x27;return&#x27;;</span><br><span class="line">MUL : &#x27;*&#x27;;</span><br><span class="line">DIV : &#x27;/&#x27;;</span><br><span class="line">MOD : &#x27;%&#x27;;</span><br><span class="line">PLUS : &#x27;+&#x27;;</span><br><span class="line">MINUS : &#x27;-&#x27;;</span><br><span class="line">ASSIGN : &#x27;=&#x27;;</span><br><span class="line">EQ : &#x27;==&#x27;;</span><br><span class="line">NEQ : &#x27;!=&#x27;;</span><br><span class="line">LT : &#x27;&lt;&#x27;;</span><br><span class="line">GT : &#x27;&gt;&#x27;;</span><br><span class="line">LE : &#x27;&lt;=&#x27;;</span><br><span class="line">GE : &#x27;&gt;=&#x27;;</span><br><span class="line">NOT : &#x27;!&#x27;;</span><br><span class="line">AND : &#x27;&amp;&amp;&#x27;;</span><br><span class="line">OR : &#x27;||&#x27;;</span><br><span class="line">L_PAREN : &#x27;(&#x27;;</span><br><span class="line">R_PAREN : &#x27;)&#x27;;</span><br><span class="line">L_BRACE : &#x27;&#123;&#x27;;</span><br><span class="line">R_BRACE : &#x27;&#125;&#x27;;</span><br><span class="line">L_BRACKT : &#x27;[&#x27;;</span><br><span class="line">R_BRACKT : &#x27;]&#x27;;</span><br><span class="line">COMMA : &#x27;,&#x27;;</span><br><span class="line">SEMICOLON : &#x27;;&#x27;;</span><br><span class="line">IDENT : ([_a-zA-Z])([_a-zA-Z0-9])*;</span><br><span class="line">INTEGR_CONST : [1-9][0-9]*</span><br><span class="line">               | &#x27;0&#x27;</span><br><span class="line">               | &#x27;0&#x27;([0-7])+</span><br><span class="line">               | &#x27;0&#x27;(&#x27;x&#x27;|&#x27;X&#x27;)[0-9a-fA-F]+;</span><br><span class="line">WS : [ \r\n\t]+ -&gt; skip;</span><br><span class="line">LINE_COMMENT :  &#x27;//&#x27; .*? &#x27;\n&#x27; -&gt; skip;</span><br><span class="line">MULTILINE_COMMENT : &#x27;/*&#x27; .*? &#x27;*/&#x27; -&gt; skip;</span><br></pre></td></tr></table></figure>

<p>一些定义：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282125772.png" alt="image-20221128212525749" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282126328.png" alt="image-20221128212605291" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282126735.png" alt="image-20221128212645712" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282127006.png" alt="image-20221128212712972" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282127118.png" alt="image-20221128212748099" style="zoom:50%;" />

<p>能够在语言（集合）上进行的操作：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282129204.png" alt="image-20221128212950178" style="zoom:50%;" />

<p>正则表达式：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282137348.png" alt="image-20221128213723288" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282139380.png" alt="image-20221128213934333" style="zoom:50%;" />

<h2 id="02-手写词法分析器"><a href="#02-手写词法分析器" class="headerlink" title="02 - 手写词法分析器"></a>02 - 手写词法分析器</h2><h2 id="03-自动机理论与词法分析器生成器"><a href="#03-自动机理论与词法分析器生成器" class="headerlink" title="03 - 自动机理论与词法分析器生成器"></a>03 - 自动机理论与词法分析器生成器</h2><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282143290.png" alt="image-20221128214349235" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282144646.png" alt="image-20221128214448586" style="zoom:50%;" />

<p>主要提纲：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282146730.png" alt="image-20221128214604688" style="zoom:50%;" />

<p>RE：正则表达式</p>
<p>**NFA：不确定的有穷自动机（简洁易于理解，便于描述语言 <em>L(A)<em>）</em></em></p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282200473.png" alt="image-20221128220050425" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211282201287.png" alt="image-20221128220127256" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291448454.png" alt="image-20221129144808425" style="zoom:50%;" />

<p>其不确定性在于：</p>
<ul>
<li>在同一状态下，看到相同的字符，可以转移到不同的状态</li>
<li>没有看到任何字符（看到 ε），也有可以发生状态的转移</li>
</ul>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291442048.png" alt="image-20221129144244929" style="zoom:50%;" />

<p>**DFA：确定的有穷自动机（易于判断 <em>x ∈ L(A)<em>，适合产生词法分析器）</em></em></p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291450677.png" alt="image-20221129145044628" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291451092.png" alt="image-20221129145111066" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291457324.png" alt="image-20221129145709299" style="zoom:50%;" />

<p><strong>约定</strong>：所有没有对应出边的字符默认指向一个<strong>“死状态”</strong>（不可能再被接收）</p>
<p>其确定性在于：</p>
<ul>
<li>只对字符表中的字符做状态转移</li>
<li>每个状态下对每个字符都有唯一的状态转移</li>
</ul>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291501221.png" alt="image-20221129150132187" style="zoom:67%;" />

<h4 id="Thompson-构造法（RE-to-NFA）"><a href="#Thompson-构造法（RE-to-NFA）" class="headerlink" title="Thompson 构造法（RE to NFA）"></a>Thompson 构造法（RE to NFA）</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291502065.png" alt="image-20221129150222036" style="zoom:50%;" />

<p>依据<strong>正则表达式的定义</strong>，分步处理：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291505728.png" alt="image-20221129150515701" style="zoom:60%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291505372.png" alt="image-20221129150548348" style="zoom:60%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291507400.png" alt="image-20221129150700360" style="zoom:60%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291508066.png" alt="image-20221129150811023" style="zoom:60%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291508063.png" alt="image-20221129150848024" style="zoom:60%;" />

<p>分析：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291510172.png" alt="image-20221129151046116" style="zoom:50%;" />

<p>例子：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291511497.png" alt="image-20221129151138451" style="zoom:70%;" />

<h4 id="子集构造法（NFA-to-DFA）"><a href="#子集构造法（NFA-to-DFA）" class="headerlink" title="子集构造法（NFA to DFA）"></a>子集构造法（NFA to DFA）</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291538851.png" alt="image-20221129153848792" style="zoom:60%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291544262.png" alt="image-20221129154444220" style="zoom:60%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291551492.png" alt="image-20221129155102446" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291552560.png" alt="image-20221129155217511" style="zoom:50%;" />

<h4 id="DFA-最小化（DFA-to-最简等价DFA）"><a href="#DFA-最小化（DFA-to-最简等价DFA）" class="headerlink" title="DFA 最小化（DFA to 最简等价DFA）"></a>DFA 最小化（DFA to 最简等价DFA）</h4><p>DFA 最小化的基本思想：等价的状态可以合并</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291557771.png" alt="image-20221129155713732" style="zoom:50%;" />

<p>出发点：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291600819.png" alt="image-20221129160003787" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291600681.png" alt="image-20221129160054643" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291601749.png" alt="image-20221129160129715" style="zoom:50%;" />

<p>DFA 最小化算法总结：</p>
<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202211291602641.png" alt="image-20221129160220576" style="zoom:50%;" />

<p>算法要在严格定义的 DFA 上执行，<strong>注意</strong>要先检查是否需要补全“死状态”</p>
<h4 id="Kleene-构造法（DFA-to-RE）"><a href="#Kleene-构造法（DFA-to-RE）" class="headerlink" title="Kleene 构造法（DFA to RE）"></a>Kleene 构造法（DFA to RE）</h4><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281129810.png" alt="image-20221228112928764" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281130112.png" alt="image-20221228113052063" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281138528.png" alt="image-20221228113839478" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281140716.png" alt="image-20221228114004685" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281142943.png" alt="image-20221228114257896" style="zoom:50%;" />





<h2 id="04-语法分析器"><a href="#04-语法分析器" class="headerlink" title="04 - 语法分析器"></a>04 - 语法分析器</h2><h3 id="ANTLR-v4-生成语法分析器"><a href="#ANTLR-v4-生成语法分析器" class="headerlink" title="ANTLR v4 生成语法分析器"></a>ANTLR v4 生成语法分析器</h3><p>（已通过<code>SysYLexer.g4</code>生成对应的词法分析器）</p>
<ul>
<li>输入：语法归约 <code>SysYParser.g4</code></li>
<li>输出：语法分析器及访问生成的语法树的辅助类 <code>SysYParser.tokens</code>，<code>SysYParser.interp</code>，<code>SysYParser.java</code>，<code>SysYParserBaseListener.java</code>，<code>SysYParserBaseVisitor.java</code>，<code>SysYParserListener.java</code>，<code>SysYParserVisitor.java</code><ul>
<li>ANTLR 提供了 Visitor 和 Listener 两种访问语法树节点的方式，即访问者模式和观察者模式</li>
</ul>
</li>
</ul>
<p>样例：（来自 lab2）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">parser grammar SysYParser;</span><br><span class="line"></span><br><span class="line">options &#123;</span><br><span class="line">    tokenVocab = SysYLexer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">program : compUnit EOF ;</span><br><span class="line"></span><br><span class="line">compUnit : (decl | funcDef)+ ;</span><br><span class="line"></span><br><span class="line">decl : constDecl | varDecl ;</span><br><span class="line"></span><br><span class="line">constDecl : CONST bType constDef (COMMA constDef)* SEMICOLON ;</span><br><span class="line"></span><br><span class="line">bType : INT ;</span><br><span class="line"></span><br><span class="line">constDef : IDENT (L_BRACKT constExp R_BRACKT)* ASSIGN constInitVal ;</span><br><span class="line"></span><br><span class="line">constInitVal : constExp | L_BRACE (constInitVal (COMMA constInitVal)*)? R_BRACE ;</span><br><span class="line"></span><br><span class="line">varDecl : bType varDef (COMMA varDef)* SEMICOLON ;</span><br><span class="line"></span><br><span class="line">varDef : IDENT (L_BRACKT constExp R_BRACKT)* (ASSIGN initVal)? ;</span><br><span class="line"></span><br><span class="line">initVal : exp | L_BRACE (initVal (COMMA initVal)*)? R_BRACE ;</span><br><span class="line"></span><br><span class="line">funcDef : funcType IDENT L_PAREN funcFParams? R_PAREN block ;</span><br><span class="line"></span><br><span class="line">funcType : VOID | INT ;</span><br><span class="line"></span><br><span class="line">funcFParams : funcFParam (COMMA funcFParam)* ;</span><br><span class="line"></span><br><span class="line">funcFParam : bType IDENT (L_BRACKT R_BRACKT (L_BRACKT exp R_BRACKT)*)? ;</span><br><span class="line"></span><br><span class="line">block : L_BRACE blockItem* R_BRACE ;</span><br><span class="line"></span><br><span class="line">blockItem : decl | stmt ;</span><br><span class="line"></span><br><span class="line">stmt : lVal ASSIGN exp SEMICOLON</span><br><span class="line">     | exp? SEMICOLON</span><br><span class="line">     | block</span><br><span class="line">     | IF L_PAREN cond R_PAREN stmt (ELSE stmt)?</span><br><span class="line">     | WHILE L_PAREN cond R_PAREN stmt</span><br><span class="line">     | BREAK SEMICOLON</span><br><span class="line">     | CONTINUE SEMICOLON</span><br><span class="line">     | RETURN exp? SEMICOLON</span><br><span class="line">     ;</span><br><span class="line"></span><br><span class="line">exp : L_PAREN exp R_PAREN</span><br><span class="line">   | lVal</span><br><span class="line">   | number</span><br><span class="line">   | IDENT L_PAREN funcRParams? R_PAREN</span><br><span class="line">   | unaryOp exp</span><br><span class="line">   | exp (MUL | DIV | MOD) exp</span><br><span class="line">   | exp (PLUS | MINUS) exp</span><br><span class="line">   ;</span><br><span class="line"></span><br><span class="line">cond : exp</span><br><span class="line">   | cond (LT | GT | LE | GE) cond</span><br><span class="line">   | cond (EQ | NEQ) cond</span><br><span class="line">   | cond AND cond</span><br><span class="line">   | cond OR cond</span><br><span class="line">   ;</span><br><span class="line"></span><br><span class="line">lVal : IDENT (L_BRACKT exp R_BRACKT)* ;</span><br><span class="line"></span><br><span class="line">number : INTEGR_CONST ;</span><br><span class="line"></span><br><span class="line">unaryOp : PLUS | MINUS | NOT ;</span><br><span class="line"></span><br><span class="line">funcRParams : param (COMMA param)* ;</span><br><span class="line"></span><br><span class="line">constExp : exp ;</span><br><span class="line"></span><br><span class="line">param: exp ;</span><br></pre></td></tr></table></figure>

<h5 id="二义性文法"><a href="#二义性文法" class="headerlink" title="二义性文法"></a>二义性文法</h5><p>例如：stmt：”if” expr “then” stmt “else” stmt ; 是一个二义性文法（if-else 的匹配问题）</p>
<p>可以通过改写来消除二义性（将 else 与最近的未匹配的 if 相匹配）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">stmt : matched_stmt | open_stmt ;</span><br><span class="line">matched_stmt : &quot;if&quot; expr &quot;then&quot; matched_stmt &quot;else&quot; matched_stmt</span><br><span class="line">             | expr ;</span><br><span class="line">open_stmt : &quot;if&quot; expr &quot;then&quot; stmt</span><br><span class="line">		  | &quot;if&quot; expr &quot;then&quot; matched_stmt &quot;else&quot; open_stmt ;</span><br></pre></td></tr></table></figure>

<p>例如：expr：expr “*” expr | expr “+” expr | DIGIT ; 是一个二义性文法（运算符的结合性和优先级）</p>
<p>常识告诉我们乘法的优先级比加法高，并且两者都是左结合的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* 左递归文法 */</span><br><span class="line">expr : expr &quot;+&quot; term | term ;</span><br><span class="line">term : term &quot;*&quot; factor | factor ;</span><br><span class="line">factor : DIGIT ;</span><br></pre></td></tr></table></figure>

<p>ANTLR 可以通过算法直接处理二义性文法和具有左公因子的文法，无需人为改写（优先级高的写在前）</p>
<p>ANTLR 中二元运算符默认为左结合，一元运算符默认为右结合，对于右结合的二元运算符，使用关键字 assoc 加以限定，expr：&lt;assoc = right&gt; expr “^” expr</p>
<h3 id="上下文无关文法"><a href="#上下文无关文法" class="headerlink" title="上下文无关文法"></a>上下文无关文法</h3><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281037083.png" alt="image-20221228103735005" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281041154.png" alt="image-20221228104150107" style="zoom:50%;" />

<h5 id="一些复杂的例子"><a href="#一些复杂的例子" class="headerlink" title="一些复杂的例子"></a>一些复杂的例子</h5><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281115304.png" alt="image-20221228111512276" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281051824.png" alt="image-20221228105110789" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281052729.png" alt="image-20221228105232697" style="zoom:50%;" />

<h5 id="上下文无关文法的表达能力强于正则表达式"><a href="#上下文无关文法的表达能力强于正则表达式" class="headerlink" title="上下文无关文法的表达能力强于正则表达式"></a>上下文无关文法的表达能力强于正则表达式</h5><img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281053858.png" alt="image-20221228105339687" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281056905.png" alt="image-20221228105605841" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281058935.png" alt="image-20221228105824901" style="zoom:50%;" />

<img src="https://pictures-1312865652.cos.ap-nanjing.myqcloud.com/202212281103647.png" alt="image-20221228110306581" style="zoom:50%;" />



<h2 id="05-语法分析算法"><a href="#05-语法分析算法" class="headerlink" title="05 - 语法分析算法"></a>05 - 语法分析算法</h2><p>递归下降的 LL(1) 语法分析算法</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yoson Ling</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/NJU/"># NJU</a>
                    
                        <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"># 编译原理</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/31/NJU-Business-Intelligence-Review/">南京大学《商务智能》复习笔记</a>
            
            
            <a class="next" rel="next" href="/2022/09/22/Bigdata-Analysis-Homework/">南京大学《大数据分析》课程作业</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yoson Ling | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>